##############################################################################
## Filename:          C:\Users\runarbol\Desktop\tdt4255-new\system\system/drivers/mips_kult_v1_00_a/data/mips_kult_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Tue Oct 01 13:14:04 2013 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER mips_kult

  OPTION supported_peripherals = (mips_kult);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
