Release 12.4 ngdbuild M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ../../../../../../hardware -nt timestamp -i -p
xc6slx16-csg324-2 mips_multi_cycle.ngc mips_multi_cycle.ngd

Reading NGO file
"C:/Users/runarbol/Desktop/tdt4255-new/system/system/pcores/mips_multi_cycle_v1_
00_a/devl/projnav/mips_multi_cycle.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:604 - logical block
   'USER_LOGIC_I/tdt4255_toplevel/MIPS_SC_PROCESSOR' with type 'processor' could
   not be resolved. A pin name misspelling can cause this, a missing edif or ngc
   file, case mismatch between the block name and the edif or ngc file name, or
   the misspelling of a type name. Symbol 'processor' is not supported in target
   'spartan6'.
ERROR:NgdBuild:604 - logical block 'USER_LOGIC_I/tdt4255_toplevel/INST_MEM' with
   type 'MEMORY' could not be resolved. A pin name misspelling can cause this, a
   missing edif or ngc file, case mismatch between the block name and the edif
   or ngc file name, or the misspelling of a type name. Symbol 'MEMORY' is not
   supported in target 'spartan6'.
ERROR:NgdBuild:604 - logical block 'USER_LOGIC_I/tdt4255_toplevel/DATA_MEM' with
   type 'MEMORY' could not be resolved. A pin name misspelling can cause this, a
   missing edif or ngc file, case mismatch between the block name and the edif
   or ngc file name, or the misspelling of a type name. Symbol 'MEMORY' is not
   supported in target 'spartan6'.
ERROR:NgdBuild:604 - logical block 'USER_LOGIC_I/tdt4255_toplevel/TDT4255_COM'
   with type 'com' could not be resolved. A pin name misspelling can cause this,
   a missing edif or ngc file, case mismatch between the block name and the edif
   or ngc file name, or the misspelling of a type name. Symbol 'com' is not
   supported in target 'spartan6'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     4
  Number of warnings:   0

Total memory usage is 143404 kilobytes

Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "mips_multi_cycle.bld"...
