Release 12.4 - par M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Mon Sep 30 10:11:48 2013


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       mips_multi_cycle_map.ncd
OUTPUT FILE:      mips_multi_cycle.pad
PART TYPE:        xc6slx16
SPEED GRADE:      -2
PACKAGE:          csg324

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|Sl_MWrErr<3>|IOB|IO_L2N_0|OUTPUT|LVCMOS25*|0|12|||||UNLOCATED|NO|NONE|
A3|Sl_MWrErr<7>|IOB|IO_L4N_0|OUTPUT|LVCMOS25*|0|12|||||UNLOCATED|NO|NONE|
A4|PLB_ABus<0>|IOB|IO_L5N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A5|PLB_ABus<2>|IOB|IO_L6N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A6|PLB_ABus<6>|IOB|IO_L8N_VREF_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A7|PLB_ABus<10>|IOB|IO_L10N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A8|PLB_ABus<16>|IOB|IO_L33N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A9|PLB_ABus<20>|IOB|IO_L35N_GCLK16_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A10|PLB_ABus<24>|IOB|IO_L37N_GCLK12_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A11|SPLB_Rst|IOB|IO_L39N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A12|PLB_ABus<28>|IOB|IO_L41N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A13|PLB_wrDBus<29>|IOB|IO_L50N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A14|PLB_type<1>|IOB|IO_L62N_VREF_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A15|PLB_BE<7>|IOB|IO_L64N_SCP4_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A16|PLB_masterID<0>|IOB|IO_L66N_SCP0_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A17|||TCK||||||||||||
A18|||GND||||||||||||
B1|||VCCAUX||||||||2.5||||
B2|Sl_MWrErr<2>|IOB|IO_L2P_0|OUTPUT|LVCMOS25*|0|12|||||UNLOCATED|NO|NONE|
B3|Sl_MWrErr<6>|IOB|IO_L4P_0|OUTPUT|LVCMOS25*|0|12|||||UNLOCATED|NO|NONE|
B4|PLB_ABus<3>|IOB|IO_L5P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B5|||VCCO_0|||0|||||2.50||||
B6|PLB_ABus<5>|IOB|IO_L8P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B7|||GND||||||||||||
B8|PLB_ABus<15>|IOB|IO_L33P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B9|PLB_ABus<19>|IOB|IO_L35P_GCLK17_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B10|||VCCO_0|||0|||||2.50||||
B11|Sl_addrAck|IOB|IO_L39P_0|OUTPUT|LVCMOS25*|0|12|||||UNLOCATED|NO|NONE|
B12|Sl_wrDAck|IOB|IO_L41P_0|OUTPUT|LVCMOS25*|0|12|||||UNLOCATED|NO|NONE|
B13|||GND||||||||||||
B14|PLB_type<0>|IOB|IO_L62P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B15|||VCCO_0|||0|||||2.50||||
B16|Sl_rearbitrate|IOB|IO_L66P_SCP1_0|OUTPUT|LVCMOS25*|0|12|||||UNLOCATED|NO|NONE|
B17|||VCCAUX||||||||2.5||||
B18|||TMS||||||||||||
C1||IOBS|IO_L83N_VREF_3|UNUSED||3|||||||||
C2||IOBM|IO_L83P_3|UNUSED||3|||||||||
C3|||GND||||||||||||
C4|Sl_MWrErr<1>|IOB|IO_L1N_VREF_0|OUTPUT|LVCMOS25*|0|12|||||UNLOCATED|NO|NONE|
C5|PLB_ABus<1>|IOB|IO_L6P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C6|Sl_MWrErr<5>|IOB|IO_L3N_0|OUTPUT|LVCMOS25*|0|12|||||UNLOCATED|NO|NONE|
C7|PLB_ABus<9>|IOB|IO_L10P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C8|PLB_ABus<12>|IOB|IO_L11N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C9|PLB_ABus<18>|IOB|IO_L34N_GCLK18_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C10|PLB_ABus<23>|IOB|IO_L37P_GCLK13_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C11|PLB_ABus<22>|IOB|IO_L36N_GCLK14_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C12|PLB_RNW|IOB|IO_L47N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C13|PLB_wrDBus<28>|IOB|IO_L50P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C14|PLB_BE<15>|IOB|IO_L65N_SCP2_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C15|PLB_BE<3>|IOB|IO_L64P_SCP5_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C16|||GND||||||||||||
C17|PLB_size<0>|IOB|IO_L29P_A23_M1A13_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
C18|PLB_size<1>|IOB|IO_L29N_A22_M1A14_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
D1|Sl_MIRQ<3>|IOB|IO_L52N_M3A9_3|OUTPUT|LVCMOS25*|3|12|||||UNLOCATED|NO|NONE|
D2|Sl_MRdErr<5>|IOB|IO_L52P_M3A8_3|OUTPUT|LVCMOS25*|3|12|||||UNLOCATED|NO|NONE|
D3|Sl_wrBTerm|IOB|IO_L54N_M3A11_3|OUTPUT|LVCMOS25*|3|12|||||UNLOCATED|NO|NONE|
D4|Sl_MWrErr<0>|IOB|IO_L1P_HSWAPEN_0|OUTPUT|LVCMOS25*|0|12|||||UNLOCATED|NO|NONE|
D5|||GND||||||||||||
D6|Sl_MWrErr<4>|IOB|IO_L3P_0|OUTPUT|LVCMOS25*|0|12|||||UNLOCATED|NO|NONE|
D7|||VCCO_0|||0|||||2.50||||
D8|PLB_ABus<13>|IOB|IO_L11P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D9|PLB_ABus<21>|IOB|IO_L34P_GCLK19_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D10|||GND||||||||||||
D11|PLB_ABus<25>|IOB|IO_L36P_GCLK15_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D12|Sl_rdDAck|IOB|IO_L47P_0|OUTPUT|LVCMOS25*|0|12|||||UNLOCATED|NO|NONE|
D13|||VCCO_0|||0|||||2.50||||
D14|PLB_BE<11>|IOB|IO_L65P_SCP3_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D15|||TDI||||||||||||
D16|||TDO||||||||||||
D17|Sl_rdWdAddr<0>|IOB|IO_L31P_A19_M1CKE_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
D18|Sl_rdWdAddr<1>|IOB|IO_L31N_A18_M1A12_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
E1|Sl_MRdErr<4>|IOB|IO_L50N_M3BA2_3|OUTPUT|LVCMOS25*|3|12|||||UNLOCATED|NO|NONE|
E2|||VCCO_3|||3|||||2.50||||
E3|Sl_MRdErr<1>|IOB|IO_L50P_M3WE_3|OUTPUT|LVCMOS25*|3|12|||||UNLOCATED|NO|NONE|
E4|Sl_MIRQ<7>|IOB|IO_L54P_M3RESET_3|OUTPUT|LVCMOS25*|3|12|||||UNLOCATED|NO|NONE|
E5|||VCCAUX||||||||2.5||||
E6|PLB_ABus<4>|IOB|IO_L7N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
E7|PLB_ABus<11>|IOB|IO_L9P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
E8|PLB_ABus<8>|IOB|IO_L9N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
E9|||VCCAUX||||||||2.5||||
E10|||VCCO_0|||0|||||2.50||||
E11|PLB_ABus<31>|IOB|IO_L42N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
E12|PLB_wrDBus<31>|IOB|IO_L51N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
E13|Sl_rdComp|IOB|IO_L63N_SCP6_0|OUTPUT|LVCMOS25*|0|12|||||UNLOCATED|NO|NONE|
E14|||VCCAUX||||||||2.5||||
E15|||GND||||||||||||
E16|Sl_MBusy<2>|IOB|IO_L33P_A15_M1A10_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
E17|||VCCO_1|||1|||||2.50||||
E18|Sl_MBusy<1>|IOB|IO_L33N_A14_M1A4_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
F1|Sl_MIRQ<4>|IOB|IO_L48N_M3BA1_3|OUTPUT|LVCMOS25*|3|12|||||UNLOCATED|NO|NONE|
F2|Sl_MRdErr<0>|IOB|IO_L48P_M3BA0_3|OUTPUT|LVCMOS25*|3|12|||||UNLOCATED|NO|NONE|
F3|Sl_MRdErr<6>|IOB|IO_L51N_M3A4_3|OUTPUT|LVCMOS25*|3|12|||||UNLOCATED|NO|NONE|
F4|Sl_MRdErr<3>|IOB|IO_L51P_M3A10_3|OUTPUT|LVCMOS25*|3|12|||||UNLOCATED|NO|NONE|
F5||IOBS|IO_L55N_M3A14_3|UNUSED||3|||||||||
F6|PLB_PAValid|IOB|IO_L55P_M3A13_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
F7|PLB_ABus<7>|IOB|IO_L7P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
F8|PLB_ABus<14>|IOB|IO_L32N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
F9|PLB_ABus<26>|IOB|IO_L38N_VREF_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
F10|PLB_ABus<30>|IOB|IO_L40N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
F11|Sl_wrComp|IOB|IO_L42P_0|OUTPUT|LVCMOS25*|0|12|||||UNLOCATED|NO|NONE|
F12|PLB_wrDBus<30>|IOB|IO_L51P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
F13|PLB_type<2>|IOB|IO_L63P_SCP7_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
F14|PLB_size<2>|IOB|IO_L30P_A21_M1RESET_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
F15|PLB_masterID<1>|IOB|IO_L1P_A25_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
F16|PLB_masterID<2>|IOB|IO_L1N_A24_VREF_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
F17|Sl_MBusy<6>|IOB|IO_L35P_A11_M1A7_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
F18|Sl_MBusy<5>|IOB|IO_L35N_A10_M1A2_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
G1|Sl_MIRQ<0>|IOB|IO_L46N_M3CLKN_3|OUTPUT|LVCMOS25*|3|12|||||UNLOCATED|NO|NONE|
G2|||GND||||||||||||
G3|Sl_rdBTerm|IOB|IO_L46P_M3CLK_3|OUTPUT|LVCMOS25*|3|12|||||UNLOCATED|NO|NONE|
G4|||VCCO_3|||3|||||2.50||||
G5|||GND||||||||||||
G6|Sl_MIRQ<5>|IOB|IO_L53N_M3A12_3|OUTPUT|LVCMOS25*|3|12|||||UNLOCATED|NO|NONE|
G7|||VCCINT||||||||1.2||||
G8|PLB_ABus<17>|IOB|IO_L32P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
G9|PLB_ABus<27>|IOB|IO_L38P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
G10|||VCCAUX||||||||2.5||||
G11|PLB_ABus<29>|IOB|IO_L40P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
G12|||GND||||||||||||
G13|Sl_rdWdAddr<2>|IOB|IO_L32N_A16_M1A9_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
G14|PLB_size<3>|IOB|IO_L30N_A20_M1A11_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
G15|||VCCO_1|||1|||||2.50||||
G16|Sl_SSize<1>|IOB|IO_L38P_A5_M1CLK_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
G17|||GND||||||||||||
G18|Sl_rdDBus<0>|IOB|IO_L38N_A4_M1CLKN_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
H1|Sl_rdDBus<120>|IOB|IO_L41N_GCLK26_M3DQ5_3|OUTPUT|LVCMOS25*|3|12|||||UNLOCATED|NO|NONE|
H2|Sl_rdDBus<119>|IOB|IO_L41P_GCLK27_M3DQ4_3|OUTPUT|LVCMOS25*|3|12|||||UNLOCATED|NO|NONE|
H3|Sl_rdDBus<125>|IOB|IO_L44N_GCLK20_M3A6_3|OUTPUT|LVCMOS25*|3|12|||||UNLOCATED|NO|NONE|
H4|Sl_rdDBus<124>|IOB|IO_L44P_GCLK21_M3A5_3|OUTPUT|LVCMOS25*|3|12|||||UNLOCATED|NO|NONE|
H5|Sl_MIRQ<6>|IOB|IO_L49N_M3A2_3|OUTPUT|LVCMOS25*|3|12|||||UNLOCATED|NO|NONE|
H6|Sl_MRdErr<2>|IOB|IO_L49P_M3A7_3|OUTPUT|LVCMOS25*|3|12|||||UNLOCATED|NO|NONE|
H7|Sl_MRdErr<7>|IOB|IO_L53P_M3CKE_3|OUTPUT|LVCMOS25*|3|12|||||UNLOCATED|NO|NONE|
H8|||GND||||||||||||
H9|||VCCINT||||||||1.2||||
H10|||GND||||||||||||
H11|||VCCINT||||||||1.2||||
H12|Sl_MBusy<0>|IOB|IO_L32P_A17_M1A8_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
H13|Sl_MBusy<7>|IOB|IO_L36P_A9_M1BA0_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
H14|Sl_rdWdAddr<3>|IOB|IO_L36N_A8_M1BA1_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
H15|Sl_wait|IOB|IO_L37P_A7_M1A0_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
H16|Sl_SSize<0>|IOB|IO_L37N_A6_M1A1_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
H17|Sl_rdDBus<9>|IOB|IO_L43P_GCLK5_M1DQ4_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
H18|Sl_rdDBus<10>|IOB|IO_L43N_GCLK4_M1DQ5_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
J1|Sl_rdDBus<118>|IOB|IO_L40N_M3DQ7_3|OUTPUT|LVCMOS25*|3|12|||||UNLOCATED|NO|NONE|
J2|||VCCO_3|||3|||||2.50||||
J3|Sl_rdDBus<117>|IOB|IO_L40P_M3DQ6_3|OUTPUT|LVCMOS25*|3|12|||||UNLOCATED|NO|NONE|
J4|||GND||||||||||||
J5|||VCCO_3|||3|||||2.50||||
J6|Sl_MIRQ<2>|IOB|IO_L47N_M3A1_3|OUTPUT|LVCMOS25*|3|12|||||UNLOCATED|NO|NONE|
J7|Sl_MIRQ<1>|IOB|IO_L47P_M3A0_3|OUTPUT|LVCMOS25*|3|12|||||UNLOCATED|NO|NONE|
J8|||VCCINT||||||||1.2||||
J9|||GND||||||||||||
J10|||VCCINT||||||||1.2||||
J11|||GND||||||||||||
J12|||VCCAUX||||||||2.5||||
J13|Sl_rdDBus<1>|IOB|IO_L39P_M1A3_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
J14|||VCCO_1|||1|||||2.50||||
J15|||GND||||||||||||
J16|Sl_rdDBus<11>|IOB|IO_L44P_A3_M1DQ6_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
J17|||VCCO_1|||1|||||2.50||||
J18|Sl_rdDBus<12>|IOB|IO_L44N_A2_M1DQ7_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
K1|Sl_rdDBus<114>|IOB|IO_L38N_M3DQ3_3|OUTPUT|LVCMOS25*|3|12|||||UNLOCATED|NO|NONE|
K2|Sl_rdDBus<113>|IOB|IO_L38P_M3DQ2_3|OUTPUT|LVCMOS25*|3|12|||||UNLOCATED|NO|NONE|
K3|SPLB_Clk|IOB|IO_L42N_GCLK24_M3LDM_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
K4|Sl_rdDBus<121>|IOB|IO_L42P_GCLK25_TRDY2_M3UDM_3|OUTPUT|LVCMOS25*|3|12|||||UNLOCATED|NO|NONE|
K5|Sl_rdDBus<123>|IOB|IO_L43N_GCLK22_IRDY2_M3CASN_3|OUTPUT|LVCMOS25*|3|12|||||UNLOCATED|NO|NONE|
K6|Sl_rdDBus<127>|IOB|IO_L45N_M3ODT_3|OUTPUT|LVCMOS25*|3|12|||||UNLOCATED|NO|NONE|
K7|||VCCAUX||||||||2.5||||
K8|||GND||||||||||||
K9|||VCCINT||||||||1.2||||
K10|||GND||||||||||||
K11|||VCCINT||||||||1.2||||
K12|Sl_MBusy<4>|IOB|IO_L34P_A13_M1WE_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
K13|Sl_MBusy<3>|IOB|IO_L34N_A12_M1BA2_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
K14|Sl_rdDBus<2>|IOB|IO_L39N_M1ODT_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
K15|Sl_rdDBus<5>|IOB|IO_L41P_GCLK9_IRDY1_M1RASN_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
K16|Sl_rdDBus<6>|IOB|IO_L41N_GCLK8_M1CASN_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
K17|Sl_rdDBus<13>|IOB|IO_L45P_A1_M1LDQS_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
K18|Sl_rdDBus<14>|IOB|IO_L45N_A0_M1LDQSN_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
L1|Sl_rdDBus<112>|IOB|IO_L37N_M3DQ1_3|OUTPUT|LVCMOS25*|3|12|||||UNLOCATED|NO|NONE|
L2|Sl_rdDBus<111>|IOB|IO_L37P_M3DQ0_3|OUTPUT|LVCMOS25*|3|12|||||UNLOCATED|NO|NONE|
L3|Sl_rdDBus<116>|IOB|IO_L39N_M3LDQSN_3|OUTPUT|LVCMOS25*|3|12|||||UNLOCATED|NO|NONE|
L4|Sl_rdDBus<115>|IOB|IO_L39P_M3LDQS_3|OUTPUT|LVCMOS25*|3|12|||||UNLOCATED|NO|NONE|
L5|Sl_rdDBus<122>|IOB|IO_L43P_GCLK23_M3RASN_3|OUTPUT|LVCMOS25*|3|12|||||UNLOCATED|NO|NONE|
L6|Sl_rdDBus<99>|IOB|IO_L31P_3|OUTPUT|LVCMOS25*|3|12|||||UNLOCATED|NO|NONE|
L7|Sl_rdDBus<126>|IOB|IO_L45P_M3A3_3|OUTPUT|LVCMOS25*|3|12|||||UNLOCATED|NO|NONE|
L8|||VCCINT||||||||1.2||||
L9|||GND||||||||||||
L10|||VCCINT||||||||1.2||||
L11|||GND||||||||||||
L12|Sl_rdDBus<3>|IOB|IO_L40P_GCLK11_M1A5_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
L13|Sl_rdDBus<4>|IOB|IO_L40N_GCLK10_M1A6_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
L14|Sl_rdDBus<31>|IOB|IO_L61P_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
L15|Sl_rdDBus<7>|IOB|IO_L42P_GCLK7_M1UDM_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
L16|Sl_rdDBus<8>|IOB|IO_L42N_GCLK6_TRDY1_M1LDM_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
L17|Sl_rdDBus<15>|IOB|IO_L46P_FCS_B_M1DQ2_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
L18|Sl_rdDBus<16>|IOB|IO_L46N_FOE_B_M1DQ3_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
M1|Sl_rdDBus<110>|IOB|IO_L36N_M3DQ9_3|OUTPUT|LVCMOS25*|3|12|||||UNLOCATED|NO|NONE|
M2|||GND||||||||||||
M3|Sl_rdDBus<109>|IOB|IO_L36P_M3DQ8_3|OUTPUT|LVCMOS25*|3|12|||||UNLOCATED|NO|NONE|
M4|||VCCO_3|||3|||||2.50||||
M5|Sl_rdDBus<100>|IOB|IO_L31N_VREF_3|OUTPUT|LVCMOS25*|3|12|||||UNLOCATED|NO|NONE|
M6|||GND||||||||||||
M7|||VCCINT||||||||1.2||||
M8|Sl_rdDBus<69>|IOB|IO_L40P_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
M9|||VCCAUX||||||||2.5||||
M10|Sl_rdDBus<57>|IOB|IO_L22P_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
M11|Sl_rdDBus<49>|IOB|IO_L15P_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
M12|||VCCINT||||||||1.2||||
M13|Sl_rdDBus<32>|IOB|IO_L61N_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
M14|Sl_rdDBus<29>|IOB|IO_L53P_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
M15|||VCCO_1|||1|||||2.50||||
M16|Sl_rdDBus<17>|IOB|IO_L47P_FWE_B_M1DQ0_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
M17|||GND||||||||||||
M18|Sl_rdDBus<18>|IOB|IO_L47N_LDC_M1DQ1_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
N1|Sl_rdDBus<108>|IOB|IO_L35N_M3DQ11_3|OUTPUT|LVCMOS25*|3|12|||||UNLOCATED|NO|NONE|
N2|Sl_rdDBus<107>|IOB|IO_L35P_M3DQ10_3|OUTPUT|LVCMOS25*|3|12|||||UNLOCATED|NO|NONE|
N3|Sl_rdDBus<96>|IOB|IO_L1N_VREF_3|OUTPUT|LVCMOS25*|3|12|||||UNLOCATED|NO|NONE|
N4|Sl_rdDBus<95>|IOB|IO_L1P_3|OUTPUT|LVCMOS25*|3|12|||||UNLOCATED|NO|NONE|
N5|Sl_rdDBus<91>|IOB|IO_L64P_D8_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
N6|Sl_rdDBus<81>|IOB|IO_L47P_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
N7|Sl_rdDBus<75>|IOB|IO_L44P_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
N8|Sl_rdDBus<70>|IOB|IO_L40N_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
N9|Sl_rdDBus<58>|IOB|IO_L22N_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
N10|Sl_rdDBus<55>|IOB|IO_L20P_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
N11|Sl_rdDBus<50>|IOB|IO_L15N_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
N12|Sl_rdDBus<45>|IOB|IO_L13P_M1_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
N13|||GND||||||||||||
N14|Sl_rdDBus<30>|IOB|IO_L53N_VREF_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
N15|Sl_rdDBus<23>|IOB|IO_L50P_M1UDQS_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
N16|Sl_rdDBus<24>|IOB|IO_L50N_M1UDQSN_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
N17|Sl_rdDBus<19>|IOB|IO_L48P_HDC_M1DQ8_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
N18|Sl_rdDBus<20>|IOB|IO_L48N_M1DQ9_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
P1|Sl_rdDBus<106>|IOB|IO_L34N_M3UDQSN_3|OUTPUT|LVCMOS25*|3|12|||||UNLOCATED|NO|NONE|
P2|Sl_rdDBus<105>|IOB|IO_L34P_M3UDQS_3|OUTPUT|LVCMOS25*|3|12|||||UNLOCATED|NO|NONE|
P3|Sl_rdDBus<98>|IOB|IO_L2N_3|OUTPUT|LVCMOS25*|3|12|||||UNLOCATED|NO|NONE|
P4|Sl_rdDBus<97>|IOB|IO_L2P_3|OUTPUT|LVCMOS25*|3|12|||||UNLOCATED|NO|NONE|
P5|||VCCAUX||||||||2.5||||
P6|Sl_rdDBus<92>|IOB|IO_L64N_D9_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
P7|Sl_rdDBus<82>|IOB|IO_L47N_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
P8|Sl_rdDBus<76>|IOB|IO_L44N_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
P9|||VCCO_2|||2|||||2.50||||
P10|||VCCAUX||||||||2.5||||
P11|Sl_rdDBus<56>|IOB|IO_L20N_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
P12|Sl_rdDBus<46>|IOB|IO_L13N_D10_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
P13|||CMPCS_B_2||||||||||||
P14|||VCCAUX||||||||2.5||||
P15|Sl_rdDBus<33>|IOB|IO_L74P_AWAKE_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
P16|Sl_rdDBus<34>|IOB|IO_L74N_DOUT_BUSY_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
P17|Sl_rdDBus<21>|IOB|IO_L49P_M1DQ10_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
P18|Sl_rdDBus<22>|IOB|IO_L49N_M1DQ11_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
R1|||GND||||||||||||
R2|||VCCO_3|||3|||||2.50||||
R3|Sl_rdDBus<87>|IOB|IO_L62P_D5_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
R4|||GND||||||||||||
R5|Sl_rdDBus<83>|IOB|IO_L48P_D7_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
R6|||VCCO_2|||2|||||2.50||||
R7|Sl_rdDBus<79>|IOB|IO_L46P_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
R8|Sl_rdDBus<65>|IOB|IO_L31P_GCLK31_D14_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
R9|||GND||||||||||||
R10|Sl_rdDBus<61>|IOB|IO_L29P_GCLK3_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
R11|Sl_rdDBus<51>|IOB|IO_L16P_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
R12|||VCCO_2|||2|||||2.50||||
R13|Sl_rdDBus<39>|IOB|IO_L3P_D0_DIN_MISO_MISO1_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
R14|||GND||||||||||||
R15|Sl_rdDBus<35>|IOB|IO_L1P_CCLK_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
R16|||SUSPEND||||||||||||
R17|||VCCO_1|||1|||||2.50||||
R18|||GND||||||||||||
T1|Sl_rdDBus<104>|IOB|IO_L33N_M3DQ13_3|OUTPUT|LVCMOS25*|3|12|||||UNLOCATED|NO|NONE|
T2|Sl_rdDBus<103>|IOB|IO_L33P_M3DQ12_3|OUTPUT|LVCMOS25*|3|12|||||UNLOCATED|NO|NONE|
T3|Sl_rdDBus<88>|IOB|IO_L62N_D6_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
T4|Sl_rdDBus<89>|IOB|IO_L63P_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
T5|Sl_rdDBus<84>|IOB|IO_L48N_RDWR_B_VREF_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
T6|Sl_rdDBus<77>|IOB|IO_L45P_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
T7|Sl_rdDBus<80>|IOB|IO_L46N_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
T8|Sl_rdDBus<66>|IOB|IO_L31N_GCLK30_D15_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
T9|Sl_rdDBus<67>|IOB|IO_L32P_GCLK29_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
T10|Sl_rdDBus<62>|IOB|IO_L29N_GCLK2_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
T11|Sl_rdDBus<52>|IOB|IO_L16N_VREF_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
T12|Sl_rdDBus<53>|IOB|IO_L19P_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
T13|Sl_rdDBus<40>|IOB|IO_L3N_MOSI_CSI_B_MISO0_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
T14|Sl_rdDBus<43>|IOB|IO_L12P_D1_MISO2_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
T15|Sl_rdDBus<36>|IOB|IO_L1N_M0_CMPMISO_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
T16|||GND||||||||||||
T17|Sl_rdDBus<25>|IOB|IO_L51P_M1DQ12_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
T18|Sl_rdDBus<26>|IOB|IO_L51N_M1DQ13_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
U1|Sl_rdDBus<102>|IOB|IO_L32N_M3DQ15_3|OUTPUT|LVCMOS25*|3|12|||||UNLOCATED|NO|NONE|
U2|Sl_rdDBus<101>|IOB|IO_L32P_M3DQ14_3|OUTPUT|LVCMOS25*|3|12|||||UNLOCATED|NO|NONE|
U3|Sl_rdDBus<93>|IOB|IO_L65P_INIT_B_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
U4|||VCCO_2|||2|||||2.50||||
U5|Sl_rdDBus<85>|IOB|IO_L49P_D3_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
U6|||GND||||||||||||
U7|Sl_rdDBus<73>|IOB|IO_L43P_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
U8|Sl_rdDBus<71>|IOB|IO_L41P_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
U9|||VCCO_2|||2|||||2.50||||
U10|Sl_rdDBus<63>|IOB|IO_L30P_GCLK1_D13_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
U11|Sl_rdDBus<59>|IOB|IO_L23P_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
U12|||GND||||||||||||
U13|Sl_rdDBus<47>|IOB|IO_L14P_D11_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
U14|||VCCO_2|||2|||||2.50||||
U15|Sl_rdDBus<41>|IOB|IO_L5P_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
U16|Sl_rdDBus<37>|IOB|IO_L2P_CMPCLK_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
U17|Sl_rdDBus<27>|IOB|IO_L52P_M1DQ14_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
U18|Sl_rdDBus<28>|IOB|IO_L52N_M1DQ15_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
V1|||GND||||||||||||
V2|||PROGRAM_B_2||||||||||||
V3|Sl_rdDBus<94>|IOB|IO_L65N_CSO_B_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
V4|Sl_rdDBus<90>|IOB|IO_L63N_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
V5|Sl_rdDBus<86>|IOB|IO_L49N_D4_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
V6|Sl_rdDBus<78>|IOB|IO_L45N_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
V7|Sl_rdDBus<74>|IOB|IO_L43N_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
V8|Sl_rdDBus<72>|IOB|IO_L41N_VREF_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
V9|Sl_rdDBus<68>|IOB|IO_L32N_GCLK28_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
V10|Sl_rdDBus<64>|IOB|IO_L30N_GCLK0_USERCCLK_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
V11|Sl_rdDBus<60>|IOB|IO_L23N_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
V12|Sl_rdDBus<54>|IOB|IO_L19N_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
V13|Sl_rdDBus<48>|IOB|IO_L14N_D12_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
V14|Sl_rdDBus<44>|IOB|IO_L12N_D2_MISO3_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
V15|Sl_rdDBus<42>|IOB|IO_L5N_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
V16|Sl_rdDBus<38>|IOB|IO_L2N_CMPMOSI_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
V17|||DONE_2||||||||||||
V18|||GND||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


