######################################################################
##
## Filename: processor_tb.fdo
## Created on: Sat Oct 05 14:14:43 Romance Daylight Time 2013
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DONOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DONOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "../../hdl/vhdl/full_adder.vhd"
vcom -explicit  -93 "../../hdl/vhdl/mips_constant_pkg.vhd"
vcom -explicit  -93 "../../hdl/vhdl/alu_1bit.vhd"
vcom -explicit  -93 "../../hdl/vhdl/sign_extend.vhd"
vcom -explicit  -93 "../../hdl/vhdl/register_file.vhd"
vcom -explicit  -93 "../../hdl/vhdl/control_unit.vhd"
vcom -explicit  -93 "../../hdl/vhdl/alu_control.vhd"
vcom -explicit  -93 "../../hdl/vhdl/alu.vhd"
vcom -explicit  -93 "../../hdl/vhdl/adder.vhd"
vcom -explicit  -93 "../../hdl/vhdl/processor.vhd"
vcom -explicit  -93 "../../hdl/vhdl/asserts.vhd"
vcom -explicit  -93 "../../hdl/vhdl/processor_tb.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.processor_tb
#
# Source the wave do file
#
do {processor_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {processor_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
