Release 12.4 - xst M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/runarbol/Desktop/tdt4255/system/system/pcores/mips_multi_cycle_v1_00_a/devl/projnav/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Parameter xsthdpdir set to C:/Users/runarbol/Desktop/tdt4255/system/system/pcores/mips_multi_cycle_v1_00_a/devl/projnav/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Reading design: toplevel.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "\Users\runarbol\Desktop\tdt4255\system\system\pcores\mips_multi_cycle_v1_00_a\devl\projnav\../../hdl/vhdl/full_adder.vhd" into library work
Parsing entity <full_adder>.
Parsing architecture <Behavioral> of entity <full_adder>.
Parsing VHDL file "\Users\runarbol\Desktop\tdt4255\system\system\pcores\mips_multi_cycle_v1_00_a\devl\projnav\../../hdl/vhdl/mips_constant_pkg.vhd" into library work
Parsing package <MIPS_CONSTANT_PKG>.
Parsing VHDL file "\Users\runarbol\Desktop\tdt4255\system\system\pcores\mips_multi_cycle_v1_00_a\devl\projnav\../../hdl/vhdl/alu_1bit.vhd" into library work
Parsing entity <alu_1bit>.
Parsing architecture <Behavioral> of entity <alu_1bit>.
Parsing VHDL file "\Users\runarbol\Desktop\tdt4255\system\system\pcores\mips_multi_cycle_v1_00_a\devl\projnav\../../hdl/vhdl/sign_extend.vhd" into library work
Parsing entity <sign_extend>.
Parsing architecture <Behavioral> of entity <sign_extend>.
Parsing VHDL file "\Users\runarbol\Desktop\tdt4255\system\system\pcores\mips_multi_cycle_v1_00_a\devl\projnav\../../hdl/vhdl/shiftleft.vhd" into library work
Parsing entity <shiftleft>.
Parsing architecture <Behavioral> of entity <shiftleft>.
Parsing VHDL file "\Users\runarbol\Desktop\tdt4255\system\system\pcores\mips_multi_cycle_v1_00_a\devl\projnav\../../hdl/vhdl/register_file.vhd" into library work
Parsing entity <register_file>.
Parsing architecture <Behavioral> of entity <register_file>.
Parsing VHDL file "\Users\runarbol\Desktop\tdt4255\system\system\pcores\mips_multi_cycle_v1_00_a\devl\projnav\../../hdl/vhdl/control_unit.vhd" into library work
Parsing entity <control_unit>.
Parsing architecture <Behavioral> of entity <control_unit>.
Parsing VHDL file "\Users\runarbol\Desktop\tdt4255\system\system\pcores\mips_multi_cycle_v1_00_a\devl\projnav\../../hdl/vhdl/alu.vhd" into library work
Parsing entity <alu>.
Parsing architecture <Behavioral> of entity <alu>.
Parsing VHDL file "\Users\runarbol\Desktop\tdt4255\system\system\pcores\mips_multi_cycle_v1_00_a\devl\projnav\../../hdl/vhdl/adder.vhd" into library work
Parsing entity <adder>.
Parsing architecture <Behavioral> of entity <adder>.
Parsing VHDL file "\Users\runarbol\Desktop\tdt4255\system\system\pcores\mips_multi_cycle_v1_00_a\devl\projnav\../../hdl/vhdl/processor.vhd" into library work
Parsing entity <processor>.
Parsing architecture <Behavioral> of entity <processor>.
ERROR:HDLCompiler:69 - "\Users\runarbol\Desktop\tdt4255\system\system\pcores\mips_multi_cycle_v1_00_a\devl\projnav\../../hdl/vhdl/processor.vhd" Line 157: <rd_addr> is not declared.
ERROR:HDLCompiler:841 - "\Users\runarbol\Desktop\tdt4255\system\system\pcores\mips_multi_cycle_v1_00_a\devl\projnav\../../hdl/vhdl/processor.vhd" Line 158: Expecting type std_logic_vector for <data_write>.
ERROR:HDLCompiler:69 - "\Users\runarbol\Desktop\tdt4255\system\system\pcores\mips_multi_cycle_v1_00_a\devl\projnav\../../hdl/vhdl/processor.vhd" Line 159: <rs> is not declared.
ERROR:HDLCompiler:192 - "\Users\runarbol\Desktop\tdt4255\system\system\pcores\mips_multi_cycle_v1_00_a\devl\projnav\../../hdl/vhdl/processor.vhd" Line 159: Actual of formal out port rs cannot be an expression
ERROR:HDLCompiler:69 - "\Users\runarbol\Desktop\tdt4255\system\system\pcores\mips_multi_cycle_v1_00_a\devl\projnav\../../hdl/vhdl/processor.vhd" Line 160: <rt> is not declared.
ERROR:HDLCompiler:192 - "\Users\runarbol\Desktop\tdt4255\system\system\pcores\mips_multi_cycle_v1_00_a\devl\projnav\../../hdl/vhdl/processor.vhd" Line 160: Actual of formal out port rt cannot be an expression
ERROR:HDLCompiler:69 - "\Users\runarbol\Desktop\tdt4255\system\system\pcores\mips_multi_cycle_v1_00_a\devl\projnav\../../hdl/vhdl/processor.vhd" Line 167: <rd_addr> is not declared.
ERROR:HDLCompiler:69 - "\Users\runarbol\Desktop\tdt4255\system\system\pcores\mips_multi_cycle_v1_00_a\devl\projnav\../../hdl/vhdl/processor.vhd" Line 169: <rd_addr> is not declared.
ERROR:HDLCompiler:841 - "\Users\runarbol\Desktop\tdt4255\system\system\pcores\mips_multi_cycle_v1_00_a\devl\projnav\../../hdl/vhdl/processor.vhd" Line 177: Expecting type std_logic for <dmem_data_in>.
ERROR:HDLCompiler:69 - "\Users\runarbol\Desktop\tdt4255\system\system\pcores\mips_multi_cycle_v1_00_a\devl\projnav\../../hdl/vhdl/processor.vhd" Line 179: <alu_out> is not declared.
ERROR:HDLCompiler:69 - "\Users\runarbol\Desktop\tdt4255\system\system\pcores\mips_multi_cycle_v1_00_a\devl\projnav\../../hdl/vhdl/processor.vhd" Line 174: <alu_out> is not declared.
ERROR:HDLCompiler:69 - "\Users\runarbol\Desktop\tdt4255\system\system\pcores\mips_multi_cycle_v1_00_a\devl\projnav\../../hdl/vhdl/processor.vhd" Line 184: <sign_extend> is not declared.
ERROR:HDLCompiler:69 - "\Users\runarbol\Desktop\tdt4255\system\system\pcores\mips_multi_cycle_v1_00_a\devl\projnav\../../hdl/vhdl/processor.vhd" Line 190: <shiftleft> is not declared.
ERROR:HDLCompiler:69 - "\Users\runarbol\Desktop\tdt4255\system\system\pcores\mips_multi_cycle_v1_00_a\devl\projnav\../../hdl/vhdl/processor.vhd" Line 196: <shiftleft> is not declared.
ERROR:HDLCompiler:69 - "\Users\runarbol\Desktop\tdt4255\system\system\pcores\mips_multi_cycle_v1_00_a\devl\projnav\../../hdl/vhdl/processor.vhd" Line 202: <alu> is not declared.
ERROR:HDLCompiler:854 - "\Users\runarbol\Desktop\tdt4255\system\system\pcores\mips_multi_cycle_v1_00_a\devl\projnav\../../hdl/vhdl/processor.vhd" Line 32: Unit <behavioral> ignored due to previous errors.
VHDL file \Users\runarbol\Desktop\tdt4255\system\system\pcores\mips_multi_cycle_v1_00_a\devl\projnav\../../hdl/vhdl/processor.vhd ignored due to errors
--> 

Total memory usage is 184232 kilobytes

Number of errors   :   16 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

