vhdl work "../../hdl/vhdl/full_adder.vhd"
vhdl work "../../hdl/vhdl/mips_constant_pkg.vhd"
vhdl work "../../hdl/vhdl/alu_1bit.vhd"
vhdl work "../../hdl/vhdl/sign_extend.vhd"
vhdl work "../../hdl/vhdl/shiftleft.vhd"
vhdl work "../../hdl/vhdl/register_file.vhd"
vhdl work "../../hdl/vhdl/control_unit.vhd"
vhdl work "../../hdl/vhdl/alu.vhd"
vhdl work "../../hdl/vhdl/adder.vhd"
vhdl work "../../hdl/vhdl/processor.vhd"
vhdl work "../../hdl/vhdl/memory.vhd"
vhdl work "../../hdl/vhdl/com.vhd"
vhdl work "../../hdl/vhdl/toplevel.vhd"
