##############################################################################
## Filename:          C:\Users\runarbol\Desktop\tdt4255\system\system/drivers/mips_multi_cycle_v1_00_a/data/mips_multi_cycle_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Thu Oct 03 11:25:25 2013 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER mips_multi_cycle

  OPTION supported_peripherals = (mips_multi_cycle);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
