m255
K3
13
cModel Technology
Z0 dC:\Users\runarbol\Desktop\tdt4255\system\system\pcores\mips_multi_cycle_v1_00_a\devl\projnav
T_opt
Z1 VB?8BaSdabhJkdJ18iaPF]3
Z2 04 12 8 work processor_tb behavior 1
Z3 =1-00215a613036-5250121f-224-dec
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dC:\Users\runarbol\Desktop\tdt4255\system\system\pcores\mips_multi_cycle_v1_00_a\devl\projnav
T_opt2
Z8 V0[HZfdgUCh7CP?emPXH;G3
Z9 04 11 8 work toplevel_tb behavior 1
Z10 =1-00215a613036-52501306-1f4-6f4
R4
Z11 n@_opt2
R6
R7
Eadder
Z12 w1380974902
Z13 DPx22 C:\modeltech_6.6d\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z14 DPx22 C:\modeltech_6.6d\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
31
R7
Z15 8../../hdl/vhdl/adder.vhd
Z16 F../../hdl/vhdl/adder.vhd
l0
L33
Z17 VUkGLGcZ=KO6YWd]Ka;o120
Z18 OE;C;6.6d;45
Z19 o-explicit -93
Z20 tExplicit 1
Z21 !s100 MC16gUE;:VACLmO2:0I8g3
Abehavioral
Z22 DEx97 C:\Users\runarbol\Desktop\tdt4255\system\system\pcores\mips_multi_cycle_v1_00_a\devl\projnav\work 10 full_adder 0 22 TMmHk2WPngD]<Iaizz=Ma1
R13
R14
Z23 DEx97 C:\Users\runarbol\Desktop\tdt4255\system\system\pcores\mips_multi_cycle_v1_00_a\devl\projnav\work 5 adder 0 22 UkGLGcZ=KO6YWd]Ka;o120
31
Z24 Mx2 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z25 Mx1 22 C:\modeltech_6.6d\ieee 11 numeric_std
l58
L44
Z26 Vf]Y:4_M]Y5hG`6k7]<IdE1
R18
R19
R20
Z27 !s100 ;4cW_;;^@`bD0ZjWIPoMU2
Ealu
R12
Z28 DPx97 C:\Users\runarbol\Desktop\tdt4255\system\system\pcores\mips_multi_cycle_v1_00_a\devl\projnav\work 17 mips_constant_pkg 0 22 2ZNon8zUEF[>`E=jh9YH00
R13
R14
31
R7
Z29 8../../hdl/vhdl/alu.vhd
Z30 F../../hdl/vhdl/alu.vhd
l0
L36
Z31 VCQ>Ih>^_X:RMPA3L>mH=j1
R18
R19
R20
Z32 !s100 m:z=BJPEiYaD=?7fWPQIc0
Abehavioral
Z33 DEx97 C:\Users\runarbol\Desktop\tdt4255\system\system\pcores\mips_multi_cycle_v1_00_a\devl\projnav\work 8 alu_1bit 0 22 OFja5Az;9W_c1C^90dD2O2
R28
R13
R14
Z34 DEx97 C:\Users\runarbol\Desktop\tdt4255\system\system\pcores\mips_multi_cycle_v1_00_a\devl\projnav\work 3 alu 0 22 CQ>Ih>^_X:RMPA3L>mH=j1
31
Z35 Mx3 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z36 Mx2 22 C:\modeltech_6.6d\ieee 11 numeric_std
Z37 Mx1 97 C:\Users\runarbol\Desktop\tdt4255\system\system\pcores\mips_multi_cycle_v1_00_a\devl\projnav\work 17 mips_constant_pkg
l68
L47
Z38 V1Ce5aEJkYMPeg3Z@6kUY33
R18
R19
R20
Z39 !s100 23UcV149`ZXOcFo6WG]Oc2
Ealu_1bit
R12
R14
31
R7
Z40 8../../hdl/vhdl/alu_1bit.vhd
Z41 F../../hdl/vhdl/alu_1bit.vhd
l0
L32
Z42 VOFja5Az;9W_c1C^90dD2O2
R18
R19
R20
Z43 !s100 `LFFVnEK1Vb6EVYnoM]AT3
Abehavioral
R22
R14
R33
31
Z44 Mx1 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
l65
L49
Z45 V?Cl40RY::zfjI<8noS:i50
R18
R19
R20
Z46 !s100 IRM97U]?SoB`Y;<850An71
Ealu_control
Z47 w1380974967
R28
R14
31
R7
Z48 8../../hdl/vhdl/alu_control.vhd
Z49 F../../hdl/vhdl/alu_control.vhd
l0
L7
Z50 VS4KgaLIMYI;T>SP:obi6L3
R18
R19
R20
Z51 !s100 HTG6jXC4gFX_SNh7M;h^C1
Abehavioral
R28
R14
Z52 DEx97 C:\Users\runarbol\Desktop\tdt4255\system\system\pcores\mips_multi_cycle_v1_00_a\devl\projnav\work 11 alu_control 0 22 S4KgaLIMYI;T>SP:obi6L3
31
R24
R37
l23
L15
Z53 VZnMR8gd>JBZ7Fc9L_J[OX3
R18
R19
R20
Z54 !s100 7fQIRofLiEm=g<``hM55G0
Passerts
Z55 DPx4 ieee 16 std_logic_textio 0 22 8ONYdGiICLK<GeVc1o<IF0
Z56 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z57 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R47
R7
Z58 8../../hdl/vhdl/asserts.vhd
Z59 F../../hdl/vhdl/asserts.vhd
l0
L12
Z60 V;VVJl_cfDLKES46FH6b:h0
R18
31
b1
Z61 Mx3 3 std 6 textio
Z62 Mx2 4 ieee 14 std_logic_1164
Z63 Mx1 4 ieee 16 std_logic_textio
R19
R20
Z64 !s100 RlT^1BGk7]7iUTDalCHoi1
Bbody
Z65 DBx4 work 7 asserts 0 22 ;VVJl_cfDLKES46FH6b:h0
R55
R56
R57
l0
L16
Z66 VnbUDXRGGaU>I9MXC2OWHd1
R18
31
R61
R62
R63
R19
R20
nbody
Z67 !s100 UG7ZJabfzE3i<[QY:z[=F2
Ecom
R12
Z68 DPx22 C:\modeltech_6.6d\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z69 DPx22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R14
31
R7
Z70 8../../hdl/vhdl/com.vhd
Z71 F../../hdl/vhdl/com.vhd
l0
L33
Z72 Vf?n[B3>`JK`jF[@Z^jP;:2
R18
R19
R20
Z73 !s100 nB]L6F:Z_>Fk:FA0o5KI^0
Abehavioral
R68
R69
R14
Z74 DEx97 C:\Users\runarbol\Desktop\tdt4255\system\system\pcores\mips_multi_cycle_v1_00_a\devl\projnav\work 3 com 0 22 f?n[B3>`JK`jF[@Z^jP;:2
31
R35
Mx2 22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned
Mx1 22 C:\modeltech_6.6d\ieee 15 std_logic_arith
l77
L60
Z75 VXfPzX8ZVNBBa91EHMZoo^1
R18
R19
R20
Z76 !s100 cl;a9;MYJGV4a2i][IQ3U1
Econtrol_unit
Z77 w1380975863
R28
R14
31
R7
Z78 8../../hdl/vhdl/control_unit.vhd
Z79 F../../hdl/vhdl/control_unit.vhd
l0
L8
Z80 V::gWAN`9Qg=LP_<A`ZRCl2
R18
R19
R20
Z81 !s100 3hULmm6EQ^_C[9Z`@;5B`1
Abehavioral
R28
R14
Z82 DEx97 C:\Users\runarbol\Desktop\tdt4255\system\system\pcores\mips_multi_cycle_v1_00_a\devl\projnav\work 12 control_unit 0 22 ::gWAN`9Qg=LP_<A`ZRCl2
31
R24
R37
l41
L27
Z83 VSVU`2D@0jd<i4id?CemMm3
R18
R19
R20
Z84 !s100 L=1Jz62NIG5[EZULJ_nRQ2
Efull_adder
R12
R13
R14
31
R7
Z85 8../../hdl/vhdl/full_adder.vhd
Z86 F../../hdl/vhdl/full_adder.vhd
l0
L33
Z87 VTMmHk2WPngD]<Iaizz=Ma1
R18
R19
R20
Z88 !s100 ^`l^^Ui_Q1V>EaR0gz7AP3
Abehavioral
R13
R14
R22
31
R24
R25
l47
L43
Z89 VY;Uk^5KA]?1OcZJDc:TfI3
R18
R19
R20
Z90 !s100 [8z9P?GWKmfGXn^enXj:;0
Ememory
R12
R13
R14
31
R7
Z91 8../../hdl/vhdl/memory.vhd
Z92 F../../hdl/vhdl/memory.vhd
l0
L33
Z93 VWImHa<YnI1n?G:5AIlhJ90
R18
R19
R20
Z94 !s100 _enK[N3VAJ`3Yj>Ygie?90
Abehavioral
R13
R14
Z95 DEx97 C:\Users\runarbol\Desktop\tdt4255\system\system\pcores\mips_multi_cycle_v1_00_a\devl\projnav\work 6 memory 0 22 WImHa<YnI1n?G:5AIlhJ90
31
R24
R25
l54
L46
Z96 V37IB4L5c_Fm@PO9@Pj`370
R18
R19
R20
Z97 !s100 jG<?UWf^GTlOcK]3_FZ8k0
Pmips_constant_pkg
R14
31
R44
R12
R7
Z98 8../../hdl/vhdl/mips_constant_pkg.vhd
Z99 F../../hdl/vhdl/mips_constant_pkg.vhd
l0
L10
Z100 V2ZNon8zUEF[>`E=jh9YH00
R18
R19
R20
Z101 !s100 iUCDS>fZWcjSP92Z=MH<f2
Eprocessor
Z102 w1380978520
R28
R13
R14
31
R7
Z103 8../../hdl/vhdl/processor.vhd
Z104 F../../hdl/vhdl/processor.vhd
l0
L14
Z105 VM=X`hSenGd_Lb33O7Ym[S2
R18
R19
R20
Z106 !s100 >aLAX0`jFgX]j[4RT0Km`3
Abehavioral
R34
Z107 DEx97 C:\Users\runarbol\Desktop\tdt4255\system\system\pcores\mips_multi_cycle_v1_00_a\devl\projnav\work 11 sign_extend 0 22 2J;S[6z?S[WhOOSXj]m>:1
Z108 DEx97 C:\Users\runarbol\Desktop\tdt4255\system\system\pcores\mips_multi_cycle_v1_00_a\devl\projnav\work 13 register_file 0 22 ]4Z2QQf[gAOe22LNI[AZW1
R23
R52
R82
R28
R13
R14
Z109 DEx97 C:\Users\runarbol\Desktop\tdt4255\system\system\pcores\mips_multi_cycle_v1_00_a\devl\projnav\work 9 processor 0 22 M=X`hSenGd_Lb33O7Ym[S2
31
R35
R36
R37
l141
L32
Z110 VfJg_@@D6?oYfN@_bWad3K2
R18
R19
R20
Z111 !s100 kb2JAZRz[2>R7^ehRXdkd0
Eprocessor_tb
Z112 w1380979213
R55
R57
Z113 DPx4 work 7 asserts 0 22 ;VVJl_cfDLKES46FH6b:h0
Z114 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R56
R7
Z115 8../../hdl/vhdl/processor_tb.vhd
Z116 F../../hdl/vhdl/processor_tb.vhd
l0
L12
Z117 VP0;M937]k=E^QJ:ZR7QAi1
R18
31
R19
R20
Z118 !s100 edKaFj_hl4Gj6L7L>]fc`0
Abehavior
R55
R57
R113
R114
R56
Z119 DEx4 work 12 processor_tb 0 22 P0;M937]k=E^QJ:ZR7QAi1
l51
L15
Z120 VJaT[kPYZl@U2n4Ok70kbS3
R18
31
Z121 Mx5 4 ieee 14 std_logic_1164
Z122 Mx4 4 ieee 11 numeric_std
Z123 Mx3 4 work 7 asserts
Z124 Mx2 3 std 6 textio
R63
R19
R20
Z125 !s100 UA3gZM[OcejVVoHX_8Y5k2
Eregister_file
R12
R28
R13
R14
31
R7
Z126 8../../hdl/vhdl/register_file.vhd
Z127 F../../hdl/vhdl/register_file.vhd
l0
L36
Z128 V]4Z2QQf[gAOe22LNI[AZW1
R18
R19
R20
Z129 !s100 27PSd2dmMZZMX<nF`i5@_2
Abehavioral
R28
R13
R14
R108
31
R35
R36
R37
l58
L51
Z130 VF1?NG:mNU`X<34JGdf^d92
R18
R19
R20
Z131 !s100 3zoBBacDi9:lLQRaYERf:2
Esign_extend
R12
R14
31
R7
Z132 8../../hdl/vhdl/sign_extend.vhd
Z133 F../../hdl/vhdl/sign_extend.vhd
l0
L32
Z134 V2J;S[6z?S[WhOOSXj]m>:1
R18
R19
R20
Z135 !s100 e9dfiLBKi`P1HG:VAY[A=0
Abehavioral
R14
R107
31
R44
l41
L39
Z136 VK[4l=^jLCg;VOR38Go28>1
R18
R19
R20
Z137 !s100 cXCRelF]m`:hFXiJoeBHn1
Etoplevel
R12
R28
R13
R14
31
R7
Z138 8../../hdl/vhdl/toplevel.vhd
Z139 F../../hdl/vhdl/toplevel.vhd
l0
L36
Z140 VUdV?nhkiD[W00VZm6c5D@2
R18
R19
R20
Z141 !s100 ^50ZPI`ZT2AI]PNIG<B:X0
Abehavioral
R109
R95
R74
R28
R13
R14
Z142 DEx97 C:\Users\runarbol\Desktop\tdt4255\system\system\pcores\mips_multi_cycle_v1_00_a\devl\projnav\work 8 toplevel 0 22 UdV?nhkiD[W00VZm6c5D@2
31
R35
R36
R37
l122
L53
Z143 VKR:B=F2Plm4K=HzV<aYWl0
R18
R19
R20
Z144 !s100 Ko@S6WdE?IHHYbjW1`eYk1
Etoplevel_tb
R47
R14
31
R7
Z145 8../../hdl/vhdl/toplevel_tb.vhd
Z146 F../../hdl/vhdl/toplevel_tb.vhd
l0
L32
Z147 V8PF82]ohWHZGmch>dEohW1
R18
R19
R20
Z148 !s100 B5k:6?jEdUN0SQQ24PC4b3
Abehavior
R142
R14
DEx97 C:\Users\runarbol\Desktop\tdt4255\system\system\pcores\mips_multi_cycle_v1_00_a\devl\projnav\work 11 toplevel_tb 0 22 8PF82]ohWHZGmch>dEohW1
31
R44
l113
L35
Z149 Vg6gVB7[l65a3`;o?;_6T23
R18
R19
R20
Z150 !s100 7`_c3KddCl1eQ9@JF`]@03
