<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 12.4 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\12.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf

</twCmdLine><twDesign>system.ncd</twDesign><twDesignPath>system.ncd</twDesignPath><twPCF>system.pcf</twPCF><twPcfPath>system.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.15 2010-12-02</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 66.6667 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.999</twMinPer></twConstHead><twPinLimitRpt anchorID="5"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 66.6667 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="6" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="9.999" period="14.999" constraintValue="7.500" deviceLimit="2.500" physResource="clock_generator_0/clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst/CLKIN1" logResource="clock_generator_0/clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN1" clockNet="clock_generator_0/clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="7" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="9.999" period="14.999" constraintValue="7.500" deviceLimit="2.500" physResource="clock_generator_0/clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst/CLKIN1" logResource="clock_generator_0/clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN1" clockNet="clock_generator_0/clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINPERIOD" name="Tpllper_CLKIN(Finmax)" slack="12.779" period="14.999" constraintValue="14.999" deviceLimit="2.220" freqLimit="450.450" physResource="clock_generator_0/clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst/CLKIN1" logResource="clock_generator_0/clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN1" clockNet="clock_generator_0/clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="9" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0 = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0&quot; TS_sys_clk_pin         HIGH 50%;</twConstName><twItemCnt>252800</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>9598</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>14.454</twMinPer></twConstHead><twPathRptBanner iPaths="166" iCriticalPaths="0" sType="EndPoint">Paths for end point lmb_bram/lmb_bram/ramb16bwer_1 (RAMB16_X0Y8.ADDRA8), 166 paths
</twPathRptBanner><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.545</twSlack><twSrc BELType="FF">microblaze_0/microblaze_0/Performance.Decode_I/ex_Interrupt_Brk_combo</twSrc><twDest BELType="RAM">lmb_bram/lmb_bram/ramb16bwer_1</twDest><twTotPathDel>14.368</twTotPathDel><twClkSkew dest = "0.550" src = "0.527">-0.023</twClkSkew><twDelConst>14.999</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.205" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.109</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>microblaze_0/microblaze_0/Performance.Decode_I/ex_Interrupt_Brk_combo</twSrc><twDest BELType='RAM'>lmb_bram/lmb_bram/ramb16bwer_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X20Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_66_6667MHz</twSrcClk><twPathDel><twSite>SLICE_X20Y55.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.553</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/ex_Interrupt_Brk_combo</twComp><twBEL>microblaze_0/microblaze_0/Performance.Decode_I/ex_Interrupt_Brk_combo</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y44.B3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">3.314</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/ex_Interrupt_Brk_combo</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y44.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.907</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/jump_logic_I1/ex_jump_q</twComp><twBEL>microblaze_0/microblaze_0/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.force_jump31</twBEL><twBEL>microblaze_0/microblaze_0/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.MUXCY_JUMP_CARRY4</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y39.D1</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">3.676</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.MUXCY_JUMP_CARRY4/O</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y39.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/PC_Module_I/if_pc&lt;23&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Decode_I/PC_Module_I/Mmux_new_pc151</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y8.ADDRA8</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">5.063</twDelInfo><twComp>ilmb_LMB_ABus&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y8.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>lmb_bram/lmb_bram/ramb16bwer_1</twComp><twBEL>lmb_bram/lmb_bram/ramb16bwer_1</twBEL></twPathDel><twLogDel>2.315</twLogDel><twRouteDel>12.053</twRouteDel><twTotDel>14.368</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.999">clk_66_6667MHz</twDestClk><twPctLog>16.1</twPctLog><twPctRoute>83.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.677</twSlack><twSrc BELType="FF">microblaze_0/microblaze_0/Performance.Use_Debug_Logic.Debug_Perf/Performace_Debug_Control.ex_dbg_pc_hit_i</twSrc><twDest BELType="RAM">lmb_bram/lmb_bram/ramb16bwer_1</twDest><twTotPathDel>14.241</twTotPathDel><twClkSkew dest = "0.550" src = "0.522">-0.028</twClkSkew><twDelConst>14.999</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.205" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.109</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>microblaze_0/microblaze_0/Performance.Use_Debug_Logic.Debug_Perf/Performace_Debug_Control.ex_dbg_pc_hit_i</twSrc><twDest BELType='RAM'>lmb_bram/lmb_bram/ramb16bwer_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X18Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_66_6667MHz</twSrcClk><twPathDel><twSite>SLICE_X18Y55.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Use_Debug_Logic.Debug_Perf/ex_dbg_pc_hit_single_step</twComp><twBEL>microblaze_0/microblaze_0/Performance.Use_Debug_Logic.Debug_Perf/Performace_Debug_Control.ex_dbg_pc_hit_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y44.B4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">3.107</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Use_Debug_Logic.Debug_Perf/Performace_Debug_Control.ex_dbg_pc_hit_i</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y44.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.907</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/jump_logic_I1/ex_jump_q</twComp><twBEL>microblaze_0/microblaze_0/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.force_jump31</twBEL><twBEL>microblaze_0/microblaze_0/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.MUXCY_JUMP_CARRY4</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y39.D1</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">3.676</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.MUXCY_JUMP_CARRY4/O</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y39.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/PC_Module_I/if_pc&lt;23&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Decode_I/PC_Module_I/Mmux_new_pc151</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y8.ADDRA8</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">5.063</twDelInfo><twComp>ilmb_LMB_ABus&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y8.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>lmb_bram/lmb_bram/ramb16bwer_1</twComp><twBEL>lmb_bram/lmb_bram/ramb16bwer_1</twBEL></twPathDel><twLogDel>2.395</twLogDel><twRouteDel>11.846</twRouteDel><twTotDel>14.241</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.999">clk_66_6667MHz</twDestClk><twPctLog>16.8</twPctLog><twPctRoute>83.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.964</twSlack><twSrc BELType="FF">microblaze_0/microblaze_0/Performance.Decode_I/ex_Take_Intr_or_Exc</twSrc><twDest BELType="RAM">lmb_bram/lmb_bram/ramb16bwer_1</twDest><twTotPathDel>13.954</twTotPathDel><twClkSkew dest = "0.550" src = "0.522">-0.028</twClkSkew><twDelConst>14.999</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.205" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.109</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>microblaze_0/microblaze_0/Performance.Decode_I/ex_Take_Intr_or_Exc</twSrc><twDest BELType='RAM'>lmb_bram/lmb_bram/ramb16bwer_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X19Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_66_6667MHz</twSrcClk><twPathDel><twSite>SLICE_X19Y55.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/ex_Take_Intr_or_Exc</twComp><twBEL>microblaze_0/microblaze_0/Performance.Decode_I/ex_Take_Intr_or_Exc</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y44.A2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.911</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/ex_Take_Intr_or_Exc</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y44.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.901</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/jump_logic_I1/ex_jump_q</twComp><twBEL>microblaze_0/microblaze_0/Performance.Decode_I/jump_logic_I1/Mmux_FPGA_TARGET.force_jump211</twBEL><twBEL>microblaze_0/microblaze_0/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.MUXCY_JUMP_CARRY4</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y39.D1</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">3.676</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.MUXCY_JUMP_CARRY4/O</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y39.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/PC_Module_I/if_pc&lt;23&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Decode_I/PC_Module_I/Mmux_new_pc151</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y8.ADDRA8</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">5.063</twDelInfo><twComp>ilmb_LMB_ABus&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y8.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>lmb_bram/lmb_bram/ramb16bwer_1</twComp><twBEL>lmb_bram/lmb_bram/ramb16bwer_1</twBEL></twPathDel><twLogDel>2.304</twLogDel><twRouteDel>11.650</twRouteDel><twTotDel>13.954</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.999">clk_66_6667MHz</twDestClk><twPctLog>16.5</twPctLog><twPctRoute>83.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="166" iCriticalPaths="0" sType="EndPoint">Paths for end point lmb_bram/lmb_bram/ramb16bwer_0 (RAMB16_X0Y10.ADDRA8), 166 paths
</twPathRptBanner><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.062</twSlack><twSrc BELType="FF">microblaze_0/microblaze_0/Performance.Decode_I/ex_Interrupt_Brk_combo</twSrc><twDest BELType="RAM">lmb_bram/lmb_bram/ramb16bwer_0</twDest><twTotPathDel>13.843</twTotPathDel><twClkSkew dest = "0.542" src = "0.527">-0.015</twClkSkew><twDelConst>14.999</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.205" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.109</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>microblaze_0/microblaze_0/Performance.Decode_I/ex_Interrupt_Brk_combo</twSrc><twDest BELType='RAM'>lmb_bram/lmb_bram/ramb16bwer_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X20Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_66_6667MHz</twSrcClk><twPathDel><twSite>SLICE_X20Y55.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.553</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/ex_Interrupt_Brk_combo</twComp><twBEL>microblaze_0/microblaze_0/Performance.Decode_I/ex_Interrupt_Brk_combo</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y44.B3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">3.314</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/ex_Interrupt_Brk_combo</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y44.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.907</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/jump_logic_I1/ex_jump_q</twComp><twBEL>microblaze_0/microblaze_0/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.force_jump31</twBEL><twBEL>microblaze_0/microblaze_0/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.MUXCY_JUMP_CARRY4</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y39.D1</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">3.676</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.MUXCY_JUMP_CARRY4/O</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y39.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/PC_Module_I/if_pc&lt;23&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Decode_I/PC_Module_I/Mmux_new_pc151</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y10.ADDRA8</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">4.538</twDelInfo><twComp>ilmb_LMB_ABus&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y10.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>lmb_bram/lmb_bram/ramb16bwer_0</twComp><twBEL>lmb_bram/lmb_bram/ramb16bwer_0</twBEL></twPathDel><twLogDel>2.315</twLogDel><twRouteDel>11.528</twRouteDel><twTotDel>13.843</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.999">clk_66_6667MHz</twDestClk><twPctLog>16.7</twPctLog><twPctRoute>83.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.194</twSlack><twSrc BELType="FF">microblaze_0/microblaze_0/Performance.Use_Debug_Logic.Debug_Perf/Performace_Debug_Control.ex_dbg_pc_hit_i</twSrc><twDest BELType="RAM">lmb_bram/lmb_bram/ramb16bwer_0</twDest><twTotPathDel>13.716</twTotPathDel><twClkSkew dest = "0.542" src = "0.522">-0.020</twClkSkew><twDelConst>14.999</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.205" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.109</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>microblaze_0/microblaze_0/Performance.Use_Debug_Logic.Debug_Perf/Performace_Debug_Control.ex_dbg_pc_hit_i</twSrc><twDest BELType='RAM'>lmb_bram/lmb_bram/ramb16bwer_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X18Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_66_6667MHz</twSrcClk><twPathDel><twSite>SLICE_X18Y55.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Use_Debug_Logic.Debug_Perf/ex_dbg_pc_hit_single_step</twComp><twBEL>microblaze_0/microblaze_0/Performance.Use_Debug_Logic.Debug_Perf/Performace_Debug_Control.ex_dbg_pc_hit_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y44.B4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">3.107</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Use_Debug_Logic.Debug_Perf/Performace_Debug_Control.ex_dbg_pc_hit_i</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y44.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.907</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/jump_logic_I1/ex_jump_q</twComp><twBEL>microblaze_0/microblaze_0/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.force_jump31</twBEL><twBEL>microblaze_0/microblaze_0/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.MUXCY_JUMP_CARRY4</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y39.D1</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">3.676</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.MUXCY_JUMP_CARRY4/O</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y39.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/PC_Module_I/if_pc&lt;23&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Decode_I/PC_Module_I/Mmux_new_pc151</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y10.ADDRA8</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">4.538</twDelInfo><twComp>ilmb_LMB_ABus&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y10.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>lmb_bram/lmb_bram/ramb16bwer_0</twComp><twBEL>lmb_bram/lmb_bram/ramb16bwer_0</twBEL></twPathDel><twLogDel>2.395</twLogDel><twRouteDel>11.321</twRouteDel><twTotDel>13.716</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.999">clk_66_6667MHz</twDestClk><twPctLog>17.5</twPctLog><twPctRoute>82.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.481</twSlack><twSrc BELType="FF">microblaze_0/microblaze_0/Performance.Decode_I/ex_Take_Intr_or_Exc</twSrc><twDest BELType="RAM">lmb_bram/lmb_bram/ramb16bwer_0</twDest><twTotPathDel>13.429</twTotPathDel><twClkSkew dest = "0.542" src = "0.522">-0.020</twClkSkew><twDelConst>14.999</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.205" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.109</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>microblaze_0/microblaze_0/Performance.Decode_I/ex_Take_Intr_or_Exc</twSrc><twDest BELType='RAM'>lmb_bram/lmb_bram/ramb16bwer_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X19Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_66_6667MHz</twSrcClk><twPathDel><twSite>SLICE_X19Y55.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/ex_Take_Intr_or_Exc</twComp><twBEL>microblaze_0/microblaze_0/Performance.Decode_I/ex_Take_Intr_or_Exc</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y44.A2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.911</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/ex_Take_Intr_or_Exc</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y44.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.901</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/jump_logic_I1/ex_jump_q</twComp><twBEL>microblaze_0/microblaze_0/Performance.Decode_I/jump_logic_I1/Mmux_FPGA_TARGET.force_jump211</twBEL><twBEL>microblaze_0/microblaze_0/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.MUXCY_JUMP_CARRY4</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y39.D1</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">3.676</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.MUXCY_JUMP_CARRY4/O</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y39.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/PC_Module_I/if_pc&lt;23&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Decode_I/PC_Module_I/Mmux_new_pc151</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y10.ADDRA8</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">4.538</twDelInfo><twComp>ilmb_LMB_ABus&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y10.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>lmb_bram/lmb_bram/ramb16bwer_0</twComp><twBEL>lmb_bram/lmb_bram/ramb16bwer_0</twBEL></twPathDel><twLogDel>2.304</twLogDel><twRouteDel>11.125</twRouteDel><twTotDel>13.429</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.999">clk_66_6667MHz</twDestClk><twPctLog>17.2</twPctLog><twPctRoute>82.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="216" iCriticalPaths="0" sType="EndPoint">Paths for end point lmb_bram/lmb_bram/ramb16bwer_2 (RAMB16_X0Y28.ADDRA13), 216 paths
</twPathRptBanner><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.256</twSlack><twSrc BELType="FF">microblaze_0/microblaze_0/Performance.Decode_I/ex_Interrupt_Brk_combo</twSrc><twDest BELType="RAM">lmb_bram/lmb_bram/ramb16bwer_2</twDest><twTotPathDel>13.652</twTotPathDel><twClkSkew dest = "0.453" src = "0.435">-0.018</twClkSkew><twDelConst>14.999</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.205" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.109</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>microblaze_0/microblaze_0/Performance.Decode_I/ex_Interrupt_Brk_combo</twSrc><twDest BELType='RAM'>lmb_bram/lmb_bram/ramb16bwer_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X20Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_66_6667MHz</twSrcClk><twPathDel><twSite>SLICE_X20Y55.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.553</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/ex_Interrupt_Brk_combo</twComp><twBEL>microblaze_0/microblaze_0/Performance.Decode_I/ex_Interrupt_Brk_combo</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y44.B3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">3.314</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/ex_Interrupt_Brk_combo</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y44.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.907</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/jump_logic_I1/ex_jump_q</twComp><twBEL>microblaze_0/microblaze_0/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.force_jump31</twBEL><twBEL>microblaze_0/microblaze_0/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.MUXCY_JUMP_CARRY4</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y39.B4</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">2.732</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.MUXCY_JUMP_CARRY4/O</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y39.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>mb_plb_M_ABus&lt;51&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Decode_I/PC_Module_I/Mmux_new_pc91</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y28.ADDRA13</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">5.373</twDelInfo><twComp>ilmb_LMB_ABus&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y28.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>lmb_bram/lmb_bram/ramb16bwer_2</twComp><twBEL>lmb_bram/lmb_bram/ramb16bwer_2</twBEL></twPathDel><twLogDel>2.233</twLogDel><twRouteDel>11.419</twRouteDel><twTotDel>13.652</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.999">clk_66_6667MHz</twDestClk><twPctLog>16.4</twPctLog><twPctRoute>83.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.388</twSlack><twSrc BELType="FF">microblaze_0/microblaze_0/Performance.Use_Debug_Logic.Debug_Perf/Performace_Debug_Control.ex_dbg_pc_hit_i</twSrc><twDest BELType="RAM">lmb_bram/lmb_bram/ramb16bwer_2</twDest><twTotPathDel>13.525</twTotPathDel><twClkSkew dest = "0.453" src = "0.430">-0.023</twClkSkew><twDelConst>14.999</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.205" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.109</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>microblaze_0/microblaze_0/Performance.Use_Debug_Logic.Debug_Perf/Performace_Debug_Control.ex_dbg_pc_hit_i</twSrc><twDest BELType='RAM'>lmb_bram/lmb_bram/ramb16bwer_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X18Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_66_6667MHz</twSrcClk><twPathDel><twSite>SLICE_X18Y55.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Use_Debug_Logic.Debug_Perf/ex_dbg_pc_hit_single_step</twComp><twBEL>microblaze_0/microblaze_0/Performance.Use_Debug_Logic.Debug_Perf/Performace_Debug_Control.ex_dbg_pc_hit_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y44.B4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">3.107</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Use_Debug_Logic.Debug_Perf/Performace_Debug_Control.ex_dbg_pc_hit_i</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y44.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.907</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/jump_logic_I1/ex_jump_q</twComp><twBEL>microblaze_0/microblaze_0/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.force_jump31</twBEL><twBEL>microblaze_0/microblaze_0/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.MUXCY_JUMP_CARRY4</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y39.B4</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">2.732</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.MUXCY_JUMP_CARRY4/O</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y39.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>mb_plb_M_ABus&lt;51&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Decode_I/PC_Module_I/Mmux_new_pc91</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y28.ADDRA13</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">5.373</twDelInfo><twComp>ilmb_LMB_ABus&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y28.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>lmb_bram/lmb_bram/ramb16bwer_2</twComp><twBEL>lmb_bram/lmb_bram/ramb16bwer_2</twBEL></twPathDel><twLogDel>2.313</twLogDel><twRouteDel>11.212</twRouteDel><twTotDel>13.525</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.999">clk_66_6667MHz</twDestClk><twPctLog>17.1</twPctLog><twPctRoute>82.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.675</twSlack><twSrc BELType="FF">microblaze_0/microblaze_0/Performance.Decode_I/ex_Take_Intr_or_Exc</twSrc><twDest BELType="RAM">lmb_bram/lmb_bram/ramb16bwer_2</twDest><twTotPathDel>13.238</twTotPathDel><twClkSkew dest = "0.453" src = "0.430">-0.023</twClkSkew><twDelConst>14.999</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.205" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.109</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>microblaze_0/microblaze_0/Performance.Decode_I/ex_Take_Intr_or_Exc</twSrc><twDest BELType='RAM'>lmb_bram/lmb_bram/ramb16bwer_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X19Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_66_6667MHz</twSrcClk><twPathDel><twSite>SLICE_X19Y55.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/ex_Take_Intr_or_Exc</twComp><twBEL>microblaze_0/microblaze_0/Performance.Decode_I/ex_Take_Intr_or_Exc</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y44.A2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.911</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/ex_Take_Intr_or_Exc</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y44.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.901</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/jump_logic_I1/ex_jump_q</twComp><twBEL>microblaze_0/microblaze_0/Performance.Decode_I/jump_logic_I1/Mmux_FPGA_TARGET.force_jump211</twBEL><twBEL>microblaze_0/microblaze_0/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.MUXCY_JUMP_CARRY4</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y39.B4</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">2.732</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.MUXCY_JUMP_CARRY4/O</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y39.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>mb_plb_M_ABus&lt;51&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Decode_I/PC_Module_I/Mmux_new_pc91</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y28.ADDRA13</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">5.373</twDelInfo><twComp>ilmb_LMB_ABus&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y28.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>lmb_bram/lmb_bram/ramb16bwer_2</twComp><twBEL>lmb_bram/lmb_bram/ramb16bwer_2</twBEL></twPathDel><twLogDel>2.222</twLogDel><twRouteDel>11.016</twRouteDel><twTotDel>13.238</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.999">clk_66_6667MHz</twDestClk><twPctLog>16.8</twPctLog><twPctRoute>83.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0 = PERIOD TIMEGRP
        &quot;clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0&quot; TS_sys_clk_pin
        HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point USB_UART/USB_UART/UARTLITE_CORE_I/UARTLITE_RX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/Mshreg_Dout_0_0 (SLICE_X22Y13.AI), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.255</twSlack><twSrc BELType="FF">USB_UART/USB_UART/UARTLITE_CORE_I/UARTLITE_RX_I/fifo_din_1</twSrc><twDest BELType="FF">USB_UART/USB_UART/UARTLITE_CORE_I/UARTLITE_RX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/Mshreg_Dout_0_0</twDest><twTotPathDel>0.257</twTotPathDel><twClkSkew dest = "0.043" src = "0.041">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>USB_UART/USB_UART/UARTLITE_CORE_I/UARTLITE_RX_I/fifo_din_1</twSrc><twDest BELType='FF'>USB_UART/USB_UART/UARTLITE_CORE_I/UARTLITE_RX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/Mshreg_Dout_0_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X23Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_66_6667MHz</twSrcClk><twPathDel><twSite>SLICE_X23Y13.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>USB_UART/USB_UART/UARTLITE_CORE_I/UARTLITE_RX_I/fifo_din_4</twComp><twBEL>USB_UART/USB_UART/UARTLITE_CORE_I/UARTLITE_RX_I/fifo_din_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y13.AI</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.029</twDelInfo><twComp>USB_UART/USB_UART/UARTLITE_CORE_I/UARTLITE_RX_I/fifo_din_1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y13.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">0.030</twDelInfo><twComp>USB_UART/USB_UART/UARTLITE_CORE_I/rx_Data&lt;6&gt;</twComp><twBEL>USB_UART/USB_UART/UARTLITE_CORE_I/UARTLITE_RX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/Mshreg_Dout_0_0</twBEL></twPathDel><twLogDel>0.228</twLogDel><twRouteDel>0.029</twRouteDel><twTotDel>0.257</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.999">clk_66_6667MHz</twDestClk><twPctLog>88.7</twPctLog><twPctRoute>11.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point mips_multi_cycle_0/mips_multi_cycle_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_4 (SLICE_X27Y23.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.324</twSlack><twSrc BELType="FF">mb_plb/mb_plb/GEN_SPLB_RST[2].I_SPLB_RST</twSrc><twDest BELType="FF">mips_multi_cycle_0/mips_multi_cycle_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_4</twDest><twTotPathDel>0.319</twTotPathDel><twClkSkew dest = "0.089" src = "0.094">0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mb_plb/mb_plb/GEN_SPLB_RST[2].I_SPLB_RST</twSrc><twDest BELType='FF'>mips_multi_cycle_0/mips_multi_cycle_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_4</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X29Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_66_6667MHz</twSrcClk><twPathDel><twSite>SLICE_X29Y22.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>mb_plb_SPLB_Rst&lt;2&gt;</twComp><twBEL>mb_plb/mb_plb/GEN_SPLB_RST[2].I_SPLB_RST</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y23.SR</twSite><twDelType>net</twDelType><twFanCnt>59</twFanCnt><twDelInfo twEdge="twFalling">0.252</twDelInfo><twComp>mb_plb_SPLB_Rst&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X27Y23.CLK</twSite><twDelType>Tcksr</twDelType><twDelInfo twEdge="twFalling">-0.131</twDelInfo><twComp>mips_multi_cycle_0/mips_multi_cycle_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg&lt;7&gt;</twComp><twBEL>mips_multi_cycle_0/mips_multi_cycle_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_4</twBEL></twPathDel><twLogDel>0.067</twLogDel><twRouteDel>0.252</twRouteDel><twTotDel>0.319</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.999">clk_66_6667MHz</twDestClk><twPctLog>21.0</twPctLog><twPctRoute>79.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point USB_UART/USB_UART/UARTLITE_CORE_I/UARTLITE_RX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/Mshreg_Dout_4_0 (SLICE_X22Y13.CI), 1 path
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.327</twSlack><twSrc BELType="FF">USB_UART/USB_UART/UARTLITE_CORE_I/UARTLITE_RX_I/fifo_din_5</twSrc><twDest BELType="FF">USB_UART/USB_UART/UARTLITE_CORE_I/UARTLITE_RX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/Mshreg_Dout_4_0</twDest><twTotPathDel>0.329</twTotPathDel><twClkSkew dest = "0.043" src = "0.041">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>USB_UART/USB_UART/UARTLITE_CORE_I/UARTLITE_RX_I/fifo_din_5</twSrc><twDest BELType='FF'>USB_UART/USB_UART/UARTLITE_CORE_I/UARTLITE_RX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/Mshreg_Dout_4_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X23Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_66_6667MHz</twSrcClk><twPathDel><twSite>SLICE_X23Y13.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.244</twDelInfo><twComp>USB_UART/USB_UART/UARTLITE_CORE_I/UARTLITE_RX_I/fifo_din_4</twComp><twBEL>USB_UART/USB_UART/UARTLITE_CORE_I/UARTLITE_RX_I/fifo_din_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y13.CI</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.035</twDelInfo><twComp>USB_UART/USB_UART/UARTLITE_CORE_I/UARTLITE_RX_I/fifo_din_5</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y13.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">0.050</twDelInfo><twComp>USB_UART/USB_UART/UARTLITE_CORE_I/rx_Data&lt;6&gt;</twComp><twBEL>USB_UART/USB_UART/UARTLITE_CORE_I/UARTLITE_RX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/Mshreg_Dout_4_0</twBEL></twPathDel><twLogDel>0.294</twLogDel><twRouteDel>0.035</twRouteDel><twTotDel>0.329</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.999">clk_66_6667MHz</twDestClk><twPctLog>89.4</twPctLog><twPctRoute>10.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="34"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0 = PERIOD TIMEGRP
        &quot;clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0&quot; TS_sys_clk_pin
        HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="35" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="11.154" period="14.999" constraintValue="14.999" deviceLimit="3.845" freqLimit="260.078" physResource="lmb_bram/lmb_bram/ramb16bwer_0/CLKA" logResource="lmb_bram/lmb_bram/ramb16bwer_0/CLKA" locationPin="RAMB16_X0Y10.CLKA" clockNet="clk_66_6667MHz"/><twPinLimit anchorID="36" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="11.154" period="14.999" constraintValue="14.999" deviceLimit="3.845" freqLimit="260.078" physResource="lmb_bram/lmb_bram/ramb16bwer_0/CLKB" logResource="lmb_bram/lmb_bram/ramb16bwer_0/CLKB" locationPin="RAMB16_X0Y10.CLKB" clockNet="clk_66_6667MHz"/><twPinLimit anchorID="37" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="11.154" period="14.999" constraintValue="14.999" deviceLimit="3.845" freqLimit="260.078" physResource="lmb_bram/lmb_bram/ramb16bwer_1/CLKA" logResource="lmb_bram/lmb_bram/ramb16bwer_1/CLKA" locationPin="RAMB16_X0Y8.CLKA" clockNet="clk_66_6667MHz"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="38"><twConstRollup name="TS_sys_clk_pin" fullName="TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 66.6667 MHz HIGH 50%;" type="origin" depth="0" requirement="15.000" prefType="period" actual="4.999" actualRollup="14.454" errors="0" errorRollup="0" items="0" itemsRollup="252800"/><twConstRollup name="TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0" fullName="TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0 = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0&quot; TS_sys_clk_pin         HIGH 50%;" type="child" depth="1" requirement="15.000" prefType="period" actual="14.454" actualRollup="N/A" errors="0" errorRollup="0" items="252800" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="39">0</twUnmetConstCnt><twDataSheet anchorID="40" twNameLen="24"><twClk2SUList anchorID="41" twDestWidth="24"><twDest>fpga_0_clk_1_sys_clk_pin</twDest><twClk2SU><twSrc>fpga_0_clk_1_sys_clk_pin</twSrc><twRiseRise>14.454</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="42"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>252800</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>11269</twConnCnt></twConstCov><twStats anchorID="43"><twMinPer>14.454</twMinPer><twFootnote number="1" /><twMaxFreq>69.185</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Oct 03 14:15:06 2013 </twTimestamp></twFoot><twClientInfo anchorID="44"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 258 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
