<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 12.4 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\12.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf

</twCmdLine><twDesign>system.ncd</twDesign><twDesignPath>system.ncd</twDesignPath><twPCF>system.pcf</twPCF><twPcfPath>system.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.15 2010-12-02</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 66.6667 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.999</twMinPer></twConstHead><twPinLimitRpt anchorID="5"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 66.6667 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="6" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="9.999" period="14.999" constraintValue="7.500" deviceLimit="2.500" physResource="clock_generator_0/clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst/CLKIN1" logResource="clock_generator_0/clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN1" clockNet="clock_generator_0/clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="7" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="9.999" period="14.999" constraintValue="7.500" deviceLimit="2.500" physResource="clock_generator_0/clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst/CLKIN1" logResource="clock_generator_0/clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN1" clockNet="clock_generator_0/clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINPERIOD" name="Tpllper_CLKIN(Finmax)" slack="12.779" period="14.999" constraintValue="14.999" deviceLimit="2.220" freqLimit="450.450" physResource="clock_generator_0/clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst/CLKIN1" logResource="clock_generator_0/clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN1" clockNet="clock_generator_0/clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="9" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0 = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0&quot; TS_sys_clk_pin         HIGH 50%;</twConstName><twItemCnt>252973</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>9671</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>14.639</twMinPer></twConstHead><twPathRptBanner iPaths="196" iCriticalPaths="0" sType="EndPoint">Paths for end point lmb_bram/lmb_bram/ramb16bwer_14 (RAMB16_X1Y28.ADDRA11), 196 paths
</twPathRptBanner><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.360</twSlack><twSrc BELType="FF">microblaze_0/microblaze_0/Performance.Data_Flow_I/Operand_Select_I/EX_Branch_CMP_Op1_12</twSrc><twDest BELType="RAM">lmb_bram/lmb_bram/ramb16bwer_14</twDest><twTotPathDel>14.543</twTotPathDel><twClkSkew dest = "0.454" src = "0.441">-0.013</twClkSkew><twDelConst>14.999</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.205" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.109</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>microblaze_0/microblaze_0/Performance.Data_Flow_I/Operand_Select_I/EX_Branch_CMP_Op1_12</twSrc><twDest BELType='RAM'>lmb_bram/lmb_bram/ramb16bwer_14</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X22Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_66_6667MHz</twSrcClk><twPathDel><twSite>SLICE_X22Y40.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Data_Flow_I/Operand_Select_I/EX_Branch_CMP_Op1&lt;12&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/Operand_Select_I/EX_Branch_CMP_Op1_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y43.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.565</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Data_Flow_I/Operand_Select_I/EX_Branch_CMP_Op1&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y43.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.682</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.MUXCY_JUMP_CARRY/O</twComp><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/Zero_Detect_I/FPGA_Target.nibble_Zero&lt;3&gt;1</twBEL><twBEL>microblaze_0/microblaze_0/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.MUXCY_JUMP_CARRY</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.MUXCY_JUMP_CARRY/O</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y44.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/jump_logic_I1/ex_jump_q</twComp><twBEL>microblaze_0/microblaze_0/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.MUXCY_JUMP_CARRY4</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y38.D2</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">2.552</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.MUXCY_JUMP_CARRY4/O</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y38.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>mb_plb_M_ABus&lt;51&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Decode_I/PC_Module_I/Mmux_new_pc111</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y28.ADDRA11</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">6.925</twDelInfo><twComp>ilmb_LMB_ABus&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y28.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>lmb_bram/lmb_bram/ramb16bwer_14</twComp><twBEL>lmb_bram/lmb_bram/ramb16bwer_14</twBEL></twPathDel><twLogDel>2.498</twLogDel><twRouteDel>12.045</twRouteDel><twTotDel>14.543</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.999">clk_66_6667MHz</twDestClk><twPctLog>17.2</twPctLog><twPctRoute>82.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.377</twSlack><twSrc BELType="FF">microblaze_0/microblaze_0/Performance.Decode_I/EX_ALU_Op_0</twSrc><twDest BELType="RAM">lmb_bram/lmb_bram/ramb16bwer_14</twDest><twTotPathDel>14.530</twTotPathDel><twClkSkew dest = "0.334" src = "0.317">-0.017</twClkSkew><twDelConst>14.999</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.205" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.109</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>microblaze_0/microblaze_0/Performance.Decode_I/EX_ALU_Op_0</twSrc><twDest BELType='RAM'>lmb_bram/lmb_bram/ramb16bwer_14</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X19Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_66_6667MHz</twSrcClk><twPathDel><twSite>SLICE_X19Y48.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/EX_ALU_Op&lt;0&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Decode_I/EX_ALU_Op_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y34.B2</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">3.604</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/EX_ALU_Op&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y34.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>mb_plb_M_ABus&lt;29&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[31].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.I_ALU_LUT_V5/LUT6</twBEL><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[29].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[29].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I/O</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.123</twDelInfo><twComp>mb_plb_M_ABus&lt;25&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[25].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[25].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I/O</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.123</twDelInfo><twComp>mb_plb_M_ABus&lt;21&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[21].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[21].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I/O</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y37.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>mb_plb_M_ABus&lt;17&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[17].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y38.D1</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.388</twDelInfo><twComp>dlmb_LMB_ABus&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y38.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>mb_plb_M_ABus&lt;51&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Decode_I/PC_Module_I/Mmux_new_pc111</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y28.ADDRA11</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">6.925</twDelInfo><twComp>ilmb_LMB_ABus&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y28.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>lmb_bram/lmb_bram/ramb16bwer_14</twComp><twBEL>lmb_bram/lmb_bram/ramb16bwer_14</twBEL></twPathDel><twLogDel>2.604</twLogDel><twRouteDel>11.926</twRouteDel><twTotDel>14.530</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.999">clk_66_6667MHz</twDestClk><twPctLog>17.9</twPctLog><twPctRoute>82.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.449</twSlack><twSrc BELType="FF">microblaze_0/microblaze_0/Performance.Decode_I/EX_ALU_Op_0</twSrc><twDest BELType="RAM">lmb_bram/lmb_bram/ramb16bwer_14</twDest><twTotPathDel>14.458</twTotPathDel><twClkSkew dest = "0.334" src = "0.317">-0.017</twClkSkew><twDelConst>14.999</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.205" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.109</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>microblaze_0/microblaze_0/Performance.Decode_I/EX_ALU_Op_0</twSrc><twDest BELType='RAM'>lmb_bram/lmb_bram/ramb16bwer_14</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X19Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_66_6667MHz</twSrcClk><twPathDel><twSite>SLICE_X19Y48.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/EX_ALU_Op&lt;0&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Decode_I/EX_ALU_Op_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y34.B2</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">3.604</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/EX_ALU_Op&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y34.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.588</twDelInfo><twComp>mb_plb_M_ABus&lt;29&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[31].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.I_ALU_LUT_V5/LUT5</twBEL><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[29].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[29].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I/O</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.123</twDelInfo><twComp>mb_plb_M_ABus&lt;25&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[25].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[25].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I/O</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.123</twDelInfo><twComp>mb_plb_M_ABus&lt;21&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[21].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[21].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I/O</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y37.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>mb_plb_M_ABus&lt;17&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[17].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y38.D1</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.388</twDelInfo><twComp>dlmb_LMB_ABus&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y38.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>mb_plb_M_ABus&lt;51&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Decode_I/PC_Module_I/Mmux_new_pc111</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y28.ADDRA11</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">6.925</twDelInfo><twComp>ilmb_LMB_ABus&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y28.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>lmb_bram/lmb_bram/ramb16bwer_14</twComp><twBEL>lmb_bram/lmb_bram/ramb16bwer_14</twBEL></twPathDel><twLogDel>2.532</twLogDel><twRouteDel>11.926</twRouteDel><twTotDel>14.458</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.999">clk_66_6667MHz</twDestClk><twPctLog>17.5</twPctLog><twPctRoute>82.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="196" iCriticalPaths="0" sType="EndPoint">Paths for end point lmb_bram/lmb_bram/ramb16bwer_15 (RAMB16_X1Y26.ADDRA11), 196 paths
</twPathRptBanner><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.537</twSlack><twSrc BELType="FF">microblaze_0/microblaze_0/Performance.Data_Flow_I/Operand_Select_I/EX_Branch_CMP_Op1_12</twSrc><twDest BELType="RAM">lmb_bram/lmb_bram/ramb16bwer_15</twDest><twTotPathDel>13.369</twTotPathDel><twClkSkew dest = "0.457" src = "0.441">-0.016</twClkSkew><twDelConst>14.999</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.205" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.109</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>microblaze_0/microblaze_0/Performance.Data_Flow_I/Operand_Select_I/EX_Branch_CMP_Op1_12</twSrc><twDest BELType='RAM'>lmb_bram/lmb_bram/ramb16bwer_15</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X22Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_66_6667MHz</twSrcClk><twPathDel><twSite>SLICE_X22Y40.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Data_Flow_I/Operand_Select_I/EX_Branch_CMP_Op1&lt;12&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/Operand_Select_I/EX_Branch_CMP_Op1_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y43.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.565</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Data_Flow_I/Operand_Select_I/EX_Branch_CMP_Op1&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y43.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.682</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.MUXCY_JUMP_CARRY/O</twComp><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/Zero_Detect_I/FPGA_Target.nibble_Zero&lt;3&gt;1</twBEL><twBEL>microblaze_0/microblaze_0/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.MUXCY_JUMP_CARRY</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.MUXCY_JUMP_CARRY/O</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y44.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/jump_logic_I1/ex_jump_q</twComp><twBEL>microblaze_0/microblaze_0/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.MUXCY_JUMP_CARRY4</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y38.D2</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">2.552</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.MUXCY_JUMP_CARRY4/O</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y38.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>mb_plb_M_ABus&lt;51&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Decode_I/PC_Module_I/Mmux_new_pc111</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y26.ADDRA11</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">5.751</twDelInfo><twComp>ilmb_LMB_ABus&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y26.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>lmb_bram/lmb_bram/ramb16bwer_15</twComp><twBEL>lmb_bram/lmb_bram/ramb16bwer_15</twBEL></twPathDel><twLogDel>2.498</twLogDel><twRouteDel>10.871</twRouteDel><twTotDel>13.369</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.999">clk_66_6667MHz</twDestClk><twPctLog>18.7</twPctLog><twPctRoute>81.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.554</twSlack><twSrc BELType="FF">microblaze_0/microblaze_0/Performance.Decode_I/EX_ALU_Op_0</twSrc><twDest BELType="RAM">lmb_bram/lmb_bram/ramb16bwer_15</twDest><twTotPathDel>13.356</twTotPathDel><twClkSkew dest = "0.337" src = "0.317">-0.020</twClkSkew><twDelConst>14.999</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.205" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.109</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>microblaze_0/microblaze_0/Performance.Decode_I/EX_ALU_Op_0</twSrc><twDest BELType='RAM'>lmb_bram/lmb_bram/ramb16bwer_15</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X19Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_66_6667MHz</twSrcClk><twPathDel><twSite>SLICE_X19Y48.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/EX_ALU_Op&lt;0&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Decode_I/EX_ALU_Op_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y34.B2</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">3.604</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/EX_ALU_Op&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y34.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>mb_plb_M_ABus&lt;29&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[31].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.I_ALU_LUT_V5/LUT6</twBEL><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[29].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[29].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I/O</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.123</twDelInfo><twComp>mb_plb_M_ABus&lt;25&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[25].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[25].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I/O</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.123</twDelInfo><twComp>mb_plb_M_ABus&lt;21&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[21].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[21].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I/O</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y37.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>mb_plb_M_ABus&lt;17&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[17].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y38.D1</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.388</twDelInfo><twComp>dlmb_LMB_ABus&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y38.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>mb_plb_M_ABus&lt;51&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Decode_I/PC_Module_I/Mmux_new_pc111</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y26.ADDRA11</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">5.751</twDelInfo><twComp>ilmb_LMB_ABus&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y26.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>lmb_bram/lmb_bram/ramb16bwer_15</twComp><twBEL>lmb_bram/lmb_bram/ramb16bwer_15</twBEL></twPathDel><twLogDel>2.604</twLogDel><twRouteDel>10.752</twRouteDel><twTotDel>13.356</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.999">clk_66_6667MHz</twDestClk><twPctLog>19.5</twPctLog><twPctRoute>80.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.626</twSlack><twSrc BELType="FF">microblaze_0/microblaze_0/Performance.Decode_I/EX_ALU_Op_0</twSrc><twDest BELType="RAM">lmb_bram/lmb_bram/ramb16bwer_15</twDest><twTotPathDel>13.284</twTotPathDel><twClkSkew dest = "0.337" src = "0.317">-0.020</twClkSkew><twDelConst>14.999</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.205" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.109</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>microblaze_0/microblaze_0/Performance.Decode_I/EX_ALU_Op_0</twSrc><twDest BELType='RAM'>lmb_bram/lmb_bram/ramb16bwer_15</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X19Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_66_6667MHz</twSrcClk><twPathDel><twSite>SLICE_X19Y48.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/EX_ALU_Op&lt;0&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Decode_I/EX_ALU_Op_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y34.B2</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">3.604</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/EX_ALU_Op&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y34.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.588</twDelInfo><twComp>mb_plb_M_ABus&lt;29&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[31].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.I_ALU_LUT_V5/LUT5</twBEL><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[29].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[29].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I/O</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.123</twDelInfo><twComp>mb_plb_M_ABus&lt;25&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[25].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[25].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I/O</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.123</twDelInfo><twComp>mb_plb_M_ABus&lt;21&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[21].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[21].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I/O</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y37.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>mb_plb_M_ABus&lt;17&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[17].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y38.D1</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.388</twDelInfo><twComp>dlmb_LMB_ABus&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y38.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>mb_plb_M_ABus&lt;51&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Decode_I/PC_Module_I/Mmux_new_pc111</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y26.ADDRA11</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">5.751</twDelInfo><twComp>ilmb_LMB_ABus&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y26.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>lmb_bram/lmb_bram/ramb16bwer_15</twComp><twBEL>lmb_bram/lmb_bram/ramb16bwer_15</twBEL></twPathDel><twLogDel>2.532</twLogDel><twRouteDel>10.752</twRouteDel><twTotDel>13.284</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.999">clk_66_6667MHz</twDestClk><twPctLog>19.1</twPctLog><twPctRoute>80.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="166" iCriticalPaths="0" sType="EndPoint">Paths for end point lmb_bram/lmb_bram/ramb16bwer_0 (RAMB16_X1Y10.ADDRA8), 166 paths
</twPathRptBanner><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.747</twSlack><twSrc BELType="FF">microblaze_0/microblaze_0/Performance.Decode_I/EX_ALU_Op_0</twSrc><twDest BELType="RAM">lmb_bram/lmb_bram/ramb16bwer_0</twDest><twTotPathDel>13.152</twTotPathDel><twClkSkew dest = "0.545" src = "0.536">-0.009</twClkSkew><twDelConst>14.999</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.205" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.109</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>microblaze_0/microblaze_0/Performance.Decode_I/EX_ALU_Op_0</twSrc><twDest BELType='RAM'>lmb_bram/lmb_bram/ramb16bwer_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X19Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_66_6667MHz</twSrcClk><twPathDel><twSite>SLICE_X19Y48.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/EX_ALU_Op&lt;0&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Decode_I/EX_ALU_Op_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y34.B2</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">3.604</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/EX_ALU_Op&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y34.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>mb_plb_M_ABus&lt;29&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[31].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.I_ALU_LUT_V5/LUT6</twBEL><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[29].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[29].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I/O</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.123</twDelInfo><twComp>mb_plb_M_ABus&lt;25&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[25].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[25].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I/O</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y36.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.434</twDelInfo><twComp>mb_plb_M_ABus&lt;21&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[21].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y41.D3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">2.328</twDelInfo><twComp>dlmb_LMB_ABus&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y41.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/PC_Module_I/if_pc&lt;23&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Decode_I/PC_Module_I/Mmux_new_pc151</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y10.ADDRA8</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">4.594</twDelInfo><twComp>ilmb_LMB_ABus&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y10.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>lmb_bram/lmb_bram/ramb16bwer_0</twComp><twBEL>lmb_bram/lmb_bram/ramb16bwer_0</twBEL></twPathDel><twLogDel>2.620</twLogDel><twRouteDel>10.532</twRouteDel><twTotDel>13.152</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.999">clk_66_6667MHz</twDestClk><twPctLog>19.9</twPctLog><twPctRoute>80.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.819</twSlack><twSrc BELType="FF">microblaze_0/microblaze_0/Performance.Decode_I/EX_ALU_Op_0</twSrc><twDest BELType="RAM">lmb_bram/lmb_bram/ramb16bwer_0</twDest><twTotPathDel>13.080</twTotPathDel><twClkSkew dest = "0.545" src = "0.536">-0.009</twClkSkew><twDelConst>14.999</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.205" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.109</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>microblaze_0/microblaze_0/Performance.Decode_I/EX_ALU_Op_0</twSrc><twDest BELType='RAM'>lmb_bram/lmb_bram/ramb16bwer_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X19Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_66_6667MHz</twSrcClk><twPathDel><twSite>SLICE_X19Y48.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/EX_ALU_Op&lt;0&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Decode_I/EX_ALU_Op_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y34.B2</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">3.604</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/EX_ALU_Op&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y34.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.588</twDelInfo><twComp>mb_plb_M_ABus&lt;29&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[31].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.I_ALU_LUT_V5/LUT5</twBEL><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[29].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[29].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I/O</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.123</twDelInfo><twComp>mb_plb_M_ABus&lt;25&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[25].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[25].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I/O</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y36.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.434</twDelInfo><twComp>mb_plb_M_ABus&lt;21&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[21].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y41.D3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">2.328</twDelInfo><twComp>dlmb_LMB_ABus&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y41.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/PC_Module_I/if_pc&lt;23&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Decode_I/PC_Module_I/Mmux_new_pc151</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y10.ADDRA8</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">4.594</twDelInfo><twComp>ilmb_LMB_ABus&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y10.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>lmb_bram/lmb_bram/ramb16bwer_0</twComp><twBEL>lmb_bram/lmb_bram/ramb16bwer_0</twBEL></twPathDel><twLogDel>2.548</twLogDel><twRouteDel>10.532</twRouteDel><twTotDel>13.080</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.999">clk_66_6667MHz</twDestClk><twPctLog>19.5</twPctLog><twPctRoute>80.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.286</twSlack><twSrc BELType="FF">microblaze_0/microblaze_0/Performance.Decode_I/EX_ALU_Op_0</twSrc><twDest BELType="RAM">lmb_bram/lmb_bram/ramb16bwer_0</twDest><twTotPathDel>12.613</twTotPathDel><twClkSkew dest = "0.545" src = "0.536">-0.009</twClkSkew><twDelConst>14.999</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.205" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.109</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>microblaze_0/microblaze_0/Performance.Decode_I/EX_ALU_Op_0</twSrc><twDest BELType='RAM'>lmb_bram/lmb_bram/ramb16bwer_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X19Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_66_6667MHz</twSrcClk><twPathDel><twSite>SLICE_X19Y48.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/EX_ALU_Op&lt;0&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Decode_I/EX_ALU_Op_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.A2</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">3.156</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/EX_ALU_Op&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.695</twDelInfo><twComp>mb_plb_M_ABus&lt;25&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[28].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.I_ALU_LUT_V5/LUT5</twBEL><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[25].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[25].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I/O</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y36.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.434</twDelInfo><twComp>mb_plb_M_ABus&lt;21&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[21].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y41.D3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">2.328</twDelInfo><twComp>dlmb_LMB_ABus&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y41.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/PC_Module_I/if_pc&lt;23&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Decode_I/PC_Module_I/Mmux_new_pc151</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y10.ADDRA8</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">4.594</twDelInfo><twComp>ilmb_LMB_ABus&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y10.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>lmb_bram/lmb_bram/ramb16bwer_0</twComp><twBEL>lmb_bram/lmb_bram/ramb16bwer_0</twBEL></twPathDel><twLogDel>2.532</twLogDel><twRouteDel>10.081</twRouteDel><twTotDel>12.613</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.999">clk_66_6667MHz</twDestClk><twPctLog>20.1</twPctLog><twPctRoute>79.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0 = PERIOD TIMEGRP
        &quot;clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0&quot; TS_sys_clk_pin
        HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point USB_UART/USB_UART/UARTLITE_CORE_I/UARTLITE_RX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/Mshreg_Dout_0_0 (SLICE_X30Y24.AI), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.257</twSlack><twSrc BELType="FF">USB_UART/USB_UART/UARTLITE_CORE_I/UARTLITE_RX_I/fifo_din_1</twSrc><twDest BELType="FF">USB_UART/USB_UART/UARTLITE_CORE_I/UARTLITE_RX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/Mshreg_Dout_0_0</twDest><twTotPathDel>0.259</twTotPathDel><twClkSkew dest = "0.032" src = "0.030">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>USB_UART/USB_UART/UARTLITE_CORE_I/UARTLITE_RX_I/fifo_din_1</twSrc><twDest BELType='FF'>USB_UART/USB_UART/UARTLITE_CORE_I/UARTLITE_RX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/Mshreg_Dout_0_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X31Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_66_6667MHz</twSrcClk><twPathDel><twSite>SLICE_X31Y24.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>USB_UART/USB_UART/UARTLITE_CORE_I/UARTLITE_RX_I/fifo_din_4</twComp><twBEL>USB_UART/USB_UART/UARTLITE_CORE_I/UARTLITE_RX_I/fifo_din_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y24.AI</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.031</twDelInfo><twComp>USB_UART/USB_UART/UARTLITE_CORE_I/UARTLITE_RX_I/fifo_din_1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X30Y24.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">0.030</twDelInfo><twComp>USB_UART/USB_UART/UARTLITE_CORE_I/rx_Data&lt;6&gt;</twComp><twBEL>USB_UART/USB_UART/UARTLITE_CORE_I/UARTLITE_RX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/Mshreg_Dout_0_0</twBEL></twPathDel><twLogDel>0.228</twLogDel><twRouteDel>0.031</twRouteDel><twTotDel>0.259</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.999">clk_66_6667MHz</twDestClk><twPctLog>88.0</twPctLog><twPctRoute>12.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point USB_UART/USB_UART/UARTLITE_CORE_I/UARTLITE_TX_I/MID_START_BIT_SRL16_I/INFERRED_GEN.data_15 (SLICE_X34Y21.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.258</twSlack><twSrc BELType="FF">USB_UART/USB_UART/UARTLITE_CORE_I/BAUD_RATE_I/EN_16x_Baud</twSrc><twDest BELType="FF">USB_UART/USB_UART/UARTLITE_CORE_I/UARTLITE_TX_I/MID_START_BIT_SRL16_I/INFERRED_GEN.data_15</twDest><twTotPathDel>0.258</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>USB_UART/USB_UART/UARTLITE_CORE_I/BAUD_RATE_I/EN_16x_Baud</twSrc><twDest BELType='FF'>USB_UART/USB_UART/UARTLITE_CORE_I/UARTLITE_TX_I/MID_START_BIT_SRL16_I/INFERRED_GEN.data_15</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X36Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_66_6667MHz</twSrcClk><twPathDel><twSite>SLICE_X36Y20.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>USB_UART/USB_UART/UARTLITE_CORE_I/BAUD_RATE_I/count&lt;5&gt;</twComp><twBEL>USB_UART/USB_UART/UARTLITE_CORE_I/BAUD_RATE_I/EN_16x_Baud</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y21.CE</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twFalling">0.166</twDelInfo><twComp>USB_UART/USB_UART/UARTLITE_CORE_I/BAUD_RATE_I/EN_16x_Baud</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X34Y21.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.108</twDelInfo><twComp>USB_UART/USB_UART/UARTLITE_CORE_I/UARTLITE_TX_I/MID_START_BIT_SRL16_I/INFERRED_GEN.data_15</twComp><twBEL>USB_UART/USB_UART/UARTLITE_CORE_I/UARTLITE_TX_I/MID_START_BIT_SRL16_I/INFERRED_GEN.data_15</twBEL></twPathDel><twLogDel>0.092</twLogDel><twRouteDel>0.166</twRouteDel><twTotDel>0.258</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.999">clk_66_6667MHz</twDestClk><twPctLog>35.7</twPctLog><twPctRoute>64.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point mips_kult_0/mips_kult_0/USER_LOGIC_I/tdt4255_toplevel/INST_MEM/Mram_MEM (RAMB8_X1Y9.DIBDI9), 2 paths
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.279</twSlack><twSrc BELType="FF">mips_kult_0/mips_kult_0/USER_LOGIC_I/tdt4255_toplevel/TDT4255_COM/write_data_25</twSrc><twDest BELType="RAM">mips_kult_0/mips_kult_0/USER_LOGIC_I/tdt4255_toplevel/INST_MEM/Mram_MEM</twDest><twTotPathDel>0.286</twTotPathDel><twClkSkew dest = "0.126" src = "0.119">-0.007</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mips_kult_0/mips_kult_0/USER_LOGIC_I/tdt4255_toplevel/TDT4255_COM/write_data_25</twSrc><twDest BELType='RAM'>mips_kult_0/mips_kult_0/USER_LOGIC_I/tdt4255_toplevel/INST_MEM/Mram_MEM</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X33Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_66_6667MHz</twSrcClk><twPathDel><twSite>SLICE_X33Y19.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>mips_kult_0/mips_kult_0/USER_LOGIC_I/tdt4255_toplevel/TDT4255_COM/write_data&lt;27&gt;</twComp><twBEL>mips_kult_0/mips_kult_0/USER_LOGIC_I/tdt4255_toplevel/TDT4255_COM/write_data_25</twBEL></twPathDel><twPathDel><twSite>RAMB8_X1Y9.DIBDI9</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>mips_kult_0/mips_kult_0/USER_LOGIC_I/tdt4255_toplevel/TDT4255_COM/write_data&lt;25&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB8_X1Y9.CLKBRDCLK</twSite><twDelType>Trckd_DIB</twDelType><twDelInfo twEdge="twFalling">-0.053</twDelInfo><twComp>mips_kult_0/mips_kult_0/USER_LOGIC_I/tdt4255_toplevel/INST_MEM/Mram_MEM</twComp><twBEL>mips_kult_0/mips_kult_0/USER_LOGIC_I/tdt4255_toplevel/INST_MEM/Mram_MEM</twBEL></twPathDel><twLogDel>0.145</twLogDel><twRouteDel>0.141</twRouteDel><twTotDel>0.286</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.999">clk_66_6667MHz</twDestClk><twPctLog>50.7</twPctLog><twPctRoute>49.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.279</twSlack><twSrc BELType="FF">mips_kult_0/mips_kult_0/USER_LOGIC_I/tdt4255_toplevel/TDT4255_COM/write_data_25</twSrc><twDest BELType="RAM">mips_kult_0/mips_kult_0/USER_LOGIC_I/tdt4255_toplevel/INST_MEM/Mram_MEM</twDest><twTotPathDel>0.286</twTotPathDel><twClkSkew dest = "0.126" src = "0.119">-0.007</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mips_kult_0/mips_kult_0/USER_LOGIC_I/tdt4255_toplevel/TDT4255_COM/write_data_25</twSrc><twDest BELType='RAM'>mips_kult_0/mips_kult_0/USER_LOGIC_I/tdt4255_toplevel/INST_MEM/Mram_MEM</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X33Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_66_6667MHz</twSrcClk><twPathDel><twSite>SLICE_X33Y19.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>mips_kult_0/mips_kult_0/USER_LOGIC_I/tdt4255_toplevel/TDT4255_COM/write_data&lt;27&gt;</twComp><twBEL>mips_kult_0/mips_kult_0/USER_LOGIC_I/tdt4255_toplevel/TDT4255_COM/write_data_25</twBEL></twPathDel><twPathDel><twSite>RAMB8_X1Y9.DIBDI9</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>mips_kult_0/mips_kult_0/USER_LOGIC_I/tdt4255_toplevel/TDT4255_COM/write_data&lt;25&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB8_X1Y9.CLKAWRCLK</twSite><twDelType>Trckd_DIB</twDelType><twDelInfo twEdge="twFalling">-0.053</twDelInfo><twComp>mips_kult_0/mips_kult_0/USER_LOGIC_I/tdt4255_toplevel/INST_MEM/Mram_MEM</twComp><twBEL>mips_kult_0/mips_kult_0/USER_LOGIC_I/tdt4255_toplevel/INST_MEM/Mram_MEM</twBEL></twPathDel><twLogDel>0.145</twLogDel><twRouteDel>0.141</twRouteDel><twTotDel>0.286</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.999">clk_66_6667MHz</twDestClk><twPctLog>50.7</twPctLog><twPctRoute>49.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="36"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0 = PERIOD TIMEGRP
        &quot;clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0&quot; TS_sys_clk_pin
        HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="37" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="11.154" period="14.999" constraintValue="14.999" deviceLimit="3.845" freqLimit="260.078" physResource="lmb_bram/lmb_bram/ramb16bwer_0/CLKA" logResource="lmb_bram/lmb_bram/ramb16bwer_0/CLKA" locationPin="RAMB16_X1Y10.CLKA" clockNet="clk_66_6667MHz"/><twPinLimit anchorID="38" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="11.154" period="14.999" constraintValue="14.999" deviceLimit="3.845" freqLimit="260.078" physResource="lmb_bram/lmb_bram/ramb16bwer_0/CLKB" logResource="lmb_bram/lmb_bram/ramb16bwer_0/CLKB" locationPin="RAMB16_X1Y10.CLKB" clockNet="clk_66_6667MHz"/><twPinLimit anchorID="39" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="11.154" period="14.999" constraintValue="14.999" deviceLimit="3.845" freqLimit="260.078" physResource="lmb_bram/lmb_bram/ramb16bwer_1/CLKA" logResource="lmb_bram/lmb_bram/ramb16bwer_1/CLKA" locationPin="RAMB16_X1Y12.CLKA" clockNet="clk_66_6667MHz"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="40"><twConstRollup name="TS_sys_clk_pin" fullName="TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 66.6667 MHz HIGH 50%;" type="origin" depth="0" requirement="15.000" prefType="period" actual="4.999" actualRollup="14.639" errors="0" errorRollup="0" items="0" itemsRollup="252973"/><twConstRollup name="TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0" fullName="TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0 = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0&quot; TS_sys_clk_pin         HIGH 50%;" type="child" depth="1" requirement="15.000" prefType="period" actual="14.639" actualRollup="N/A" errors="0" errorRollup="0" items="252973" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="41">0</twUnmetConstCnt><twDataSheet anchorID="42" twNameLen="24"><twClk2SUList anchorID="43" twDestWidth="24"><twDest>fpga_0_clk_1_sys_clk_pin</twDest><twClk2SU><twSrc>fpga_0_clk_1_sys_clk_pin</twSrc><twRiseRise>14.639</twRiseRise><twFallRise>3.605</twFallRise><twRiseFall>2.354</twRiseFall><twFallFall>1.789</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="44"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>252973</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>11327</twConnCnt></twConstCov><twStats anchorID="45"><twMinPer>14.639</twMinPer><twFootnote number="1" /><twMaxFreq>68.311</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Oct 01 14:32:10 2013 </twTimestamp></twFoot><twClientInfo anchorID="46"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 258 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
