Release 12.4 - netgen M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis
-ofmt verilog -sim mips_multi_cycle.ngc mips_multi_cycle_synthesis.v  

Reading design 'mips_multi_cycle.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog netlist file
'C:\Users\runarbol\Desktop\tdt4255-new\system\system\pcores\mips_multi_cycle_v1_
00_a\devl\projnav\netgen\synthesis\mips_multi_cycle_synthesis.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM simulation library for
   correct compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 123076 kilobytes
