##############################################################################
## Filename:          C:\Users\runarbol\Documents\tdt4255-fresh\system\system/drivers/mips_pipelined_v1_00_a/data/mips_pipelined_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Wed Oct 23 09:41:06 2013 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER mips_pipelined

  OPTION supported_peripherals = (mips_pipelined);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
