microblaze_0
COMMUNICATION_SOURCES = Communication/src/main.c 
COMMUNICATION_HEADERS = drivers/mips_multi_cycle_v1_00_a/src/mips_multi_cycle.h 
COMMUNICATION_CC = mb-gcc
COMMUNICATION_CC_SIZE = mb-size
COMMUNICATION_CC_OPT = -O2
COMMUNICATION_CFLAGS = 
COMMUNICATION_CC_SEARCH = # -B
COMMUNICATION_LIBPATH = -L./microblaze_0/lib/ # -L
COMMUNICATION_INCLUDES = -I./microblaze_0/include/  -Idrivers/mips_multi_cycle_v1_00_a/src/ # -I
COMMUNICATION_LFLAGS = # -l
COMMUNICATION_LINKER_SCRIPT = communication/communication_linker_script.ld
COMMUNICATION_CC_DEBUG_FLAG =  -g 
COMMUNICATION_CC_PROFILE_FLAG = # -pg
COMMUNICATION_CC_GLOBPTR_FLAG= # -mxl-gp-opt
COMMUNICATION_MODE = executable
COMMUNICATION_LIBG_OPT = -$(COMMUNICATION_MODE) microblaze_0
COMMUNICATION_CC_INFERRED_FLAGS= -mno-xl-soft-mul -mxl-barrel-shift -mxl-pattern-compare -mcpu=v8.00.b 
COMMUNICATION_CC_START_ADDR_FLAG=  #  # -Wl,-defsym -Wl,_TEXT_START_ADDR=
COMMUNICATION_CC_STACK_SIZE_FLAG=  #  # -Wl,-defsym -Wl,_STACK_SIZE=
COMMUNICATION_CC_HEAP_SIZE_FLAG=  #  # -Wl,-defsym -Wl,_HEAP_SIZE=
                  $(COMMUNICATION_CC_INFERRED_FLAGS)  \
